﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-06-09T09:54:20` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

【六四新中国联邦建国日庆典精彩片段】郝海东：宣读新中国联邦宣言，是我今生最大的荣耀！

【June 4th, Celebration Ceremony Highlight of the New Federal State of China】Hao Haidong: Reading the Declaration of the New Federal State of China is the greatest honor of my entire life!

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group2/default/20200609/09/54/1/d4e9601120c0546d9589ada3e2ad7099)](https://filegroup.gtv.org/group2/default/20200609/09/54/1/b282eb024a85f82bb8133f2ca62b901f.mp4)