﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-06-09T10:04:56` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

【六四新中国联邦建国日庆典精彩片段】泪奔！感谢郝海东叶钊颖夫妇为14亿中国人站出来！

【June 4th, Celebration Ceremony Highlight of the New Federal State of China】Touched to tears: the couple Hao Haidong and Ye Zhaoying who spoke out for the 1.4 billion Chinese earned our deepest appreciation and gratitude！

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group2/default/20200609/10/04/1/56d55764263a9d4e99f0141f0615acf4)](https://filegroup.gtv.org/group2/default/20200609/10/04/1/4ebdb0f057170f9587bcdb9277cd710f.mp4)