﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-06-11T11:09:12` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

【六四新中国联邦建国日庆典精彩片段】在自由女神前宣布新中国联邦建立的意义


【June 4th, Celebration Ceremony Highlight of the New Federal State of China】The significance of establishing the New Federal State of China in front of the Statue of Liberty

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group2/default/20200611/11/09/1/24762f37362021b69093142687d91131)](https://filegroup.gtv.org/group2/default/20200611/11/09/1/58db31df5a14e63b513f9af6384d3089.mp4)