﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-06-11T10:44:05` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

【六四新中国联邦建国日庆典精彩片段】我们要成立新中国联邦的原因！

【June 4th,2020 Celebration Ceremony Highlight of the New Federal State of China】The reason why we need the New Federal State of China!

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group2/default/20200611/10/44/1/ebbedc5439132110ddc863f5fbde5e93)](https://filegroup.gtv.org/group2/default/20200611/10/43/1/1187a1765200e4212ece81b14b717e29.mp4)