﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-06-13T12:15:07` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

【六四新中国联邦建国日庆典精彩片段】 灭共是我们这一代人的使命！


【June 4th 2020, Celebration Ceremony Highlight of the New Federal State of China】 Taking down the CCP would be the call of our generation

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group2/default/20200613/12/15/1/274f222a59f4092ce19f352d0298482f)](https://filegroup.gtv.org/group2/default/20200613/12/14/1/e6754b78c85a9cdc03a865e36a40b420.mp4)