###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---
# 郭文貴先生視頻的文字版
轉載自[戰友之聲](http://littleantvoice.blogspot.com)

Executive Order on Imposing Sanctions with Respect to<br>Iran
**美国对伊朗实施制裁的行政命令**


Foreign Policy

Issued on: June 24, 2019

[https://www.whitehouse.gov/presidential-actions/executive-order-imposing-sanctions-respect-iran/](https://www.whitehouse.gov/presidential-actions/executive-order-imposing-sanctions-respect-iran/)


**战友之声翻译组翻译**

By the authority vested in me as President by the<br>Constitution and the laws of the United States of America, including the<br>International Emergency Economic Powers Act (50 U.S.C. 1701 et seq.) (IEEPA),<br>the National Emergencies Act (50 U.S.C. 1601 et seq.), section 212(f) of the<br>Immigration and Nationality Act of 1952 (8 U.S.C. 1182(f)), and section 301 of<br>title 3, United States Code,


**根据法律和宪法，我作为总统被赋予行政权利，包括国际紧急经济权力法（****50 U.S.C. 1701 et<br>seq.****即“针对不寻常的威胁****;****总统可行使权力宣布国家紧急状态“），国家紧急法案（****50 U.S.C. 1601 et<br>seq****即“终止现有已宣布的紧急状态。包括在此之前任何处罚或到期的权利或义务”），****1952****年指定的移民与国籍法（****8 U.S.C. 1182(f)****即“授予总统广泛的自由裁量权，以控制外国人进入美国”；****section 301 of<br>title 3****即“总统拥有委派职能，公布委派的一般授权；****section 212(f)****即”** **赋予美国总统广泛的权力，通过宣布实施移民限制“）。**


I, DONALD J. TRUMP, President of the United States of<br>America, in order to take additional steps with respect to the national<br>emergency declared in Executive Order 12957 of March 15, 1995, in light of the<br>actions of the Government of Iran and Iranian-backed proxies, particularly<br>those taken to destabilize the Middle East, promote international terrorism,<br>and advance Iran’s ballistic missile program, and Iran’s irresponsible and<br>provocative actions in and over international waters, including the targeting<br>of United States military assets and civilian vessels, hereby order:


**我，美利坚合众国总统唐纳德·****J****·特朗普，在****1995****年****3****月****15****日颁布的第****12957****号行政命令宣布国家紧急状态的基础上，采取进一步措施，用此命令针对伊朗政府和伊朗支持代理人政府的行为，特别是那些破坏中东稳定，促进国际恐怖主义，推进伊朗弹道导弹计划，以及伊朗在国际水域内外的不负责任和挑衅行动，包括美国军事资产和民用船只的目标。**


Section 1. (a)  All property and interests in<br>property that are in the United States, that hereafter come within the United<br>States, or that are or hereafter come within the possession or control of any<br>United States person of the following persons are blocked and may not be<br>transferred, paid, exported, withdrawn, or otherwise dealt in:


**第****1****条（****a****）以下人员中的任何美国人士所拥有或控制的或以后所拥有或控制的现在美国或以后带到美国境内的所有财产和财产权益，均被封锁，不得转让，支付，出口，撤回或以其他方式处理：**


(i)   the Supreme Leader of the Islamic Republic<br>of Iran and the Iranian Supreme Leader’s Office (SLO); or


**(i)****伊朗伊斯兰共和国和伊朗最高领袖办公室的最高领导**


(ii)  any person<br>determined by the Secretary of the Treasury, in consultation with the Secretary<br>of State:


**(ii)****任何由财政部长与国务卿协商确定的人：**


(A)  to be a<br>person appointed by the Supreme Leader of Iran or the SLO to a position as a<br>state official of Iran, or as the head of any entity located in Iran or any<br>entity located outside of Iran that is owned or controlled by one or more<br>entities in Iran;


**(A)****成为伊朗最高领导人或伊朗最高领袖办公室任命伊朗国家官员，或任何位于伊朗的实体或伊朗境外由一个或多个人拥有或控制的伊朗实体的负责人；**


(B)  to be a<br>person appointed to a position as a state official of Iran, or as the head of<br>any entity located in Iran or any entity located outside of Iran that is owned<br>or controlled by one or more entities in Iran, by any person appointed by the<br>Supreme Leader of Iran or the SLO;


**(B)****被任命的伊朗政府要员，作为伊朗任何实体的负责人或伊朗境外的任何实体的负责人，由伊朗最高领导人或伊朗最高领袖办公室的任何人任命的伊朗的一个或多个实体拥有或控制权的负责人**


(C)  to have<br>materially assisted, sponsored, or provided financial, material, or<br>technological support for, or goods or services to or in support of any person<br>whose property and interests in property are blocked pursuant to this section;


**(C)****对依据本条规定，为财产和财产权益被制裁的的任何人提供物质协助，赞助或提供财务，物质或技术支持，或提供物资或服务的人；**


(D)  to be owned<br>or controlled by, or to have acted or purported to act for or on behalf of,<br>directly or indirectly any person whose property and interests in property are<br>blocked pursuant to this section; or


**(D)****根据本条规定，直接或间接地代表或声称代表那些财产和财产权益被制裁的任何人行事的人****;****或者**


(E)  to be a member of the board of directors or a<br>senior executive officer of any person whose property and interests in property<br>are blocked pursuant to this section.


**(E )****任何作为根据条例被制裁财产和财产权益人的董事会成员或高级行政人员。**


(b)  The<br>prohibitions in subsection (a) of this section apply except to the extent<br>provided by statutes, or in regulations, orders, directives, or licenses that<br>may be issued pursuant to this order, and notwithstanding any contract entered<br>into or any license or permit granted before the date of this order.


**(b)****本条例（****a****）小节中的禁令适用在此行政命令颁布日期之前签订的任何合同或授予任何许可证。除非根据本行政命令可能签发的规定的法规，命令，指令或许可证范围内。**


Sec. 2. (a)  The Secretary of the<br>Treasury, in consultation with the Secretary of State, is hereby authorized to<br>impose on a foreign financial institution the sanctions described in subsection<br>(b) of this section upon determining that the foreign financial institution has<br>knowingly conducted or facilitated any significant financial transaction for or<br>on behalf of any person whose property and interests in property are blocked<br>pursuant to section 1 of this order.


**本条例****(a)****小节****美国财政部长经与国务卿协商，特此授权对外国金融机构实施本节****(b)****小节所述的制裁，条件是确定外国金融机构在知情的情况下，为根据本命令第****1****条冻结其财产和财产权益或代表财产和财产权益被冻结的任何人，进行或促成了任何重大金融交易。**


(b)  With<br>respect to any foreign financial institution determined by the Secretary of the<br>Treasury in accordance with this section to meet the criteria set forth in<br>subsection (a) of this section, the Secretary of the Treasury may prohibit the<br>opening, and prohibit or impose strict conditions on the maintaining, in the<br>United States of a correspondent account or a payable-through account by such<br>foreign financial institution.


**(b)****由财政部长依照本条命令并符合第****(a)****小节规定的标准** **而确定的任何外国金融机构，财政部长可对该外国金融机构在美国禁止开设账户，禁止或严格限制在美国对应的账户或通汇账户。**


(c)  The<br>prohibitions in subsection (b) of this section apply except to the extent<br>provided by statutes, or in regulations, orders, directives, or licenses that<br>may be issued pursuant to this order, and notwithstanding any contract entered<br>into or any license or permit granted before the date of this order.


**(c)****本节（****b****）小节中的禁令适用，在本命令日期之前签订了任何合同或授予的任何许可证或执照。除非法规、规章、命令、指令或根据本命令颁发的许可证另有规定之范围外。**


Sec. 3.  I<br>hereby determine that the making of donations of the types of articles specified<br>in section 203(b)(2) of IEEPA (50 U.S.C. 1701(b)(2)) by, to, or for the benefit<br>of any person whose property and interests in property are blocked pursuant to<br>section 1 of this order would seriously impair the President’s ability to deal<br>with the national emergency declared in Executive Order 12957, and I hereby<br>prohibit such donations as provided by section 1 of this order.


**第****3****节****.****我在此决定，根据****IEEPA (50 U.S.C.<br>1701(b)(2))****第****203(b)(2)****节规定的物品类型的捐赠，由根据本命令第****1****节财产和财产利益被冻结的任何人，向其或为其利益而捐赠，将严重损害总统按第****12957****号行政命令中宣布的处理国家紧急状况的能力，本人谨此禁止本命令第****1****节所规定的捐款。**


Sec. 4.  The<br>prohibitions in section 1 of this order include:


**第****4****节****.****本命令第****1****节中的禁令包括：**


(a)  the making<br>of any contribution or provision of funds, goods, or services by, to, or for<br>the benefit of any person whose property and interests in property are blocked<br>pursuant to this order; and


**(a)****向财产和财产权益因本命令被冻结的任何人，为其捐赠或提供任何资金、货物或服务；**


(b)  the receipt<br>of any contribution or provision of funds, goods, or services from any such<br>person.


**以及****(b)****从任何此类人士收取任何捐赠或者提供的资金、货物或者服务。**


Sec. 5.  The<br>unrestricted immigrant and nonimmigrant entry into the United States of aliens<br>determined to meet one or more of the criteria in subsection 1(a) of this order<br>would be detrimental to the interests of the United States, and the entry of<br>such persons into the United States, as immigrants or nonimmigrants, is hereby<br>suspended.  Such persons shall be treated<br>as persons covered by section 1 of Proclamation 8693 of July 24, 2011<br>(Suspension of Entry of Aliens Subject to United Nations Security Council<br>Travel Bans and International Emergency Economic Powers Act Sanctions).


**5.****不受限制的进入美国的外国人的移民和非移民，被确定符合这一命令中的一个或多个部分：（****a****）的条件即对美国利益造成损害，因此，作为移民或非移民进入美国的人将被暂停入境。此类人将被视为****2011****年****7****月****24****日第****8693****号公告（受联合国安理会旅行禁令和《国际紧急经济权力法》制裁的外国人暂停入境）第****1****节所涵盖的人。**


Sec. 6.  The<br>Secretary of the Treasury, in consultation with the Secretary of State, is<br>hereby authorized to take such actions, including adopting rules and<br>regulations, to employ all powers granted to the President by IEEPA as may be<br>necessary to carry out the purposes of this order, other than the purposes<br>described in section 5 of this order. The Secretary of the Treasury may, consistent with applicable law,<br>redelegate any of these functions within the Department of the Treasury.  All departments and agencies of the United<br>States shall take all appropriate measures within their authority to implement<br>this order.


**6.****财政部长与国务卿协商之后，在此特被授权采取必要措施，包括采用已有的规章制度，使用****IEEPA****授予总统的所有必要权力，以实现本命令的目的，除本命令第****5****节所述目的除外。财政部长可在符合适用法律的情况下，重新授予财政部的任何职能。美国所有部门和机构应在其授权范围内采取一切适当措施，来执行此项命令。**


Sec. 7. (a)  Any transaction that evades<br>or avoids, has the purpose of evading or avoiding, causes a violation of, or<br>attempts to violate any of the prohibitions set forth in this order is<br>prohibited.


**7.****（****a****）禁止任何逃避或避免、意图逃避或避免、导致违反或企图违反本命令所列任何禁令的交易。**


(b)  Any<br>conspiracy formed to violate any of the prohibitions set forth in this order is<br>prohibited.


**（****b****）禁止任何企图密谋策划违反本命令中的禁令。**


Sec. 8.  For the<br>purposes of this order:


**8.****就本命令而言：**


(a)  the term<br>“person” means an individual or entity;


**（****a****）“人”一词是指个人或实体；**


(b)  the term<br>“entity” means a partnership, association, trust, joint venture, corporation,<br>group, subgroup, or other organization;


**（****b****）“实体”一词是指合伙企业、协会、信托、合资企业、公司、集团、子集团或其他组织；**


(c)  the term<br>“foreign financial institution” means any foreign entity that is engaged in the<br>business of accepting deposits, making, granting, transferring, holding, or<br>brokering loans or credits, or purchasing or selling foreign exchange,<br>securities, commodity futures or options, or procuring purchasers and sellers<br>thereof, as principal or agent.  The term<br>includes, but is not limited to, depository institutions, banks, savings banks,<br>money service businesses, trust companies, securities brokers and dealers,<br>commodity futures and options brokers and dealers, forward contract and foreign<br>exchange merchants, securities and commodities exchanges, clearing<br>corporations, investment companies, employee benefit plans, dealers in precious<br>metals, stones, or jewels, and holding companies, affiliates, or subsidiaries<br>of any of the foregoing.  The term does<br>not include the international financial institutions identified in 22 U.S.C.<br>262r(c)(2), the International Fund for Agricultural Development, the North<br>American Development Bank, or any other international financial institution so<br>notified by the Secretary of the Treasury;


**（****c****）“外国金融机构”是指以委托人或代理人的身份****,****从事接受存款、发放、转让、持有或代理贷款或信贷，或买卖外汇、有价证券、商品期货或期权，或采购其买方和卖方的任何外国实体。该术语包括但不限于存款机构、银行、储蓄银行、货币服务业务、信托公司、证券经纪人和交易商、商品期货和期权经纪人和交易商、远期合约和外汇商人、证券和商品交易所、结算公司、投资公司。雇员福利计划，贵金属、宝石或珠宝的经销商，以及上述任何一家的控股公司、附属公司或子公司。该术语不包括****22<br>U.S.C.262R****（****c****）（****2****）、国际农业发展基金、北美开发银行或财政部长通知的任何其他国际金融机构中确定的国际金融机构；**


(d)  the term<br>“knowingly,” with respect to conduct, a circumstance, or a result, means that a<br>person has actual knowledge, or should have known, of the conduct, the<br>circumstance, or the result; and


**(d)****“明知”一词所说的对于行为、客观环境（情况）或结果，是指一个人对该行为、情况（环境）或结果有实际的了解，或者应该知道；以及**


(e)  the term<br>“United States person” means any United States citizen, permanent resident<br>alien, entity organized under the laws of the United States or any jurisdiction<br>within the United States (including foreign branches), or any person in the<br>United States.


**（****e****）“美国人”一词是指任何美国公民、持永久居民的外国人、根据美国法律或美国境内任何司法管辖区（包括外国分支机构）组织的实体，或在美国境内的任何人。**


Sec. 9.  For<br>those persons whose property and interests in property are blocked pursuant to<br>this order who might have a constitutional presence in the United States, I<br>find that because of the ability to transfer funds or other assets<br>instantaneously, prior notice to such persons of measures to be taken pursuant<br>to this order would render those measures ineffectual.  I therefore determine that for these measures<br>to be effective in addressing the national emergency declared in Executive<br>Order 12957, there need be no prior notice of a listing or determination made<br>pursuant to section 1 of this order.


**9.****对于那些财产和财产权益根据本命令被冻结的人，如果他们可能在美国有宪法存在，我发现，由于他们能够立即转移资金或其他资产，提前通知此类人本命令采取将要采取的措施，将会使这些措施失去效果。因此，我决定，为了使这些措施能够有效地应对****12957****号行政命令所宣布的国家紧急情况，不必事先通知根据本命令第****1****节所列出的上市或决定。**


Sec. 10. (a)  Nothing in this order shall<br>be construed to impair or otherwise affect:


**（****a****）本命令不得解释为损害或以其他方式影响：**


(i)   the<br>authority granted by law to an executive department or agency, or the head<br>thereof; or


（**i****）法律赋予行政部门或其代理机构，或其负责人的权力；或**


(ii)  the<br>functions of the Director of the Office of Management and Budget relating to<br>budgetary, administrative, or legislative proposals.


**(ii)****与预算、行政或立法提案有关的管理和预算办公室主任的职能。**


(b)  This order<br>shall be implemented consistent with applicable law and subject to the<br>availability of appropriations.


**(b)****本命令的实施应符合适用法律，并以拨款的可时时性为准**


(c)  This order<br>is not intended to, and does not, create any right or benefit, substantive or<br>procedural, enforceable at law or in equity by any party against the United<br>States, its departments, agencies, or entities, its officers, employees, or<br>agents, or any other person.


**(c)****本命令无意且不会对美国、其部门、机构或实体、其官员、雇员或代理人或任何其他人在法律或衡平法上，可强制执行的实质性或程序性上给任何一方产生权利或利益**


Sec. 11.  The<br>measures taken pursuant to this order are in response to actions of the<br>Government of Iran occurring after the conclusion of the 1981 Algiers Accords,<br>and are intended solely as a response to those later actions.


**11.****本命令中的措施是为了回应伊朗政府在****1981****年《阿尔及尔协定》缔结后采取的行动的回应。**





DONALD J. TRUMP


THE WHITE HOUSE,


June 24, 2019.


战友之声翻译组翻译