###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---
# 郭文貴先生視頻的文字版
轉載自[戰友之聲](http://littleantvoice.blogspot.com)

郭文贵先生与陈志煜对话录音（中英字幕）



[https://www.youtube.com/watch?v=gB-HQklCmbA&feature=youtu.be](https://www.youtube.com/watch?v=gB-HQklCmbA&amp;feature=youtu.be)



[https://www.youtube.com/watch?v=\_IkRebS2oTk](https://www.youtube.com/watch?v=_IkRebS2oTk)



[!\[\](https://3.bp.blogspot.com/-vlM3v7tJPFA/WuDjb24aOQI/AAAAAAAAAhk/LP0BSHuibEMbaJqof_Isakz2z_knOgKSgCLcBGAs/s400/1.PNG)](https://3.bp.blogspot.com/-vlM3v7tJPFA/WuDjb24aOQI/AAAAAAAAAhk/LP0BSHuibEMbaJqof_Isakz2z_knOgKSgCLcBGAs/s1600/1.PNG)





郭媒体义工组翻译听写：令狐冲，Love



陈：你好尊敬的郭文贵先生我已经看了。

Hello, dear Mr. Guo, I have read this document.



就说是如果以我个人的认为的话，盗国贼肯定是加以否认的。

Based on my opinions, the Kleptocrats will<br>definitely deny the authenticity of the document.



郭：但是呢你觉得没有问题吧，有信心吗有信心吗？

GUO: What do you think about the authenticity? Are you<br>confident it?



秘密的事可以在那边说，平常的事可以从这说。

We can talk about the confidential stuff through the other<br>channel, and the authenticity here.



陈：专员那边获取的问题应该是没有问题的我认为。

(This document) is<br>from ***the<br>Commissioner***, should be no problem, I<br>think.



郭：好好好，你想想那个字上面仔细研究研究有什么问题，你想想啊，你想想啊。

GUO: Great. Please read and consider the wording in the<br>document carefully, whether there is any mistake (which<br>undermines the authenticity), please, please do it.



陈：好的，郭先生我再好好研究一下，谢谢，再好好研究一下谢谢。

Ok, Mr. Guo. I will look into it more carefully. Thank you.



陈：你好，尊敬的郭文贵先生。我把文件又通篇好好的看了一下。

Hello, dear Mr. GUO. I have read the document thoroughly<br>again.



的确有个错别字这个对峙的峙字。

Indeed, there is something misspelt: ZHI(峙) of DUIZHI （对峙）.



然后其他关于什么语句通顺方面这方面的话，我觉得好像挺难讲。

As regards the grammar matters, I think it is a little hard<br>to judge.



这东西，然后至于抄送外交部，商务部，我个人理解的话来就说是抄送国务院办公厅，国务院办公厅再转抄的话，也是可以的。

As for forwarding(cc in emails) to Ministry of Foreign Affairs,<br>Ministry of Commerce, I think it is ok to forward to the General Office of<br>State Council, who will again forward to respective ministries.



因为国务院办公厅他知道应该转抄哪个部门。

The General Office of State Council should know whom to send<br>it to.



相关的信息我再转发专员看看吧，因为他现在休息了。

As regarding other information in the document, let me check<br>with the Commissioner later,  since he is<br>off work right now.



郭：好好好，没问题，不管去哪转，反正我知道什么情况就行了，因为我跟F部门沟通我要绝对的真实。绝对的告诉人家真实的情况。

Great, no problem. No matter you check with the Commissioner<br>or not, I need to make sure that it is authentic, because the information I<br>will communicate with ***F department*** must be authentic.



这是非常重要的。实际上结果并不重要。

This is very vital. It is not important what we can get from<br>it (presenting this document to F department).



他们可以什么都假，咱们就不能假吗？

They (kleptocrats) may fabricate fake stuff, are we going to<br>do the same?!



为啥不能假，但是我们要对我们说的话必须得负责任，咱们知道得情况负责任，必须的，要不然咱们变成被人家给利用了。

Why are we not doing so? We need to be responsible for<br>whatever we present, this is a MUST, otherwise our enemy will take advantage of<br>it (if we make fake info).



就这意思，谢谢。

That’s all I want to say. Thank you!



陈：好得，尊敬得郭文贵先生，我理解。

Yes, dear Mr. Guo. I  got<br>it.



到时候我相信专员会去了解一下就是关于那个什么经办这份文件的同事，就是获取经办这份文件的那些同事，看看了解具体的情况，也看看他对这份文件出现的错别字以及抄送部门这些问题的一个解释，看看是怎么回事。

I believe ***the Commissioner*** will help check<br>with his colleagues who were in charge of (handling) this document to<br>understand the whole thing, as well as explain the misspelling and mistakes in the<br>document.



郭：好，凭我跟这些盗国贼这么多年相处，他们那个错误漏洞百出，可不像外界想象的他是神永远是正确的。

Good. Based on my years of experience with these<br>kleptocrats, their mistakes do not surprise me. They are not always correct as people<br>think.



那绝密文件都能送错，怎么会导致江泽民曾庆红把乔石把刘华清干掉呢。

I saw a<br>mis-distribute of top classified document,  which caused the downfall of QIAO Shi and LIU<br>Huaqing – got their ass kicked by JIANG Zemin and ZENG Qinghong.



他们出的错多了去了，发文都有发错，发到美国那去的都有。

Their mistakes are far more than this, mistakes in sending<br>the documents, some were even sent to USA.



不一定是这样，这个不受到影响。

So the suspicious portion in the document may not impact the<br>authenticity of the whole document.



但是咱要客观真实，咱知道心中有数，好吧，谢谢周先生。

We need to be objective and trustworthy. We believe in<br>ourselves, alright? Thank you Mr. Zhou.



郭：务必要注意安全，千万千万。

Btw, please be cautious and be safe (when you’re working on<br>getting sensitive docs). Please!



比如说那个刘呈杰贯君啊就是一定记住，不能弄到拉倒，一定记住，谁去调他们任何信息都有记录。

Such as the document about LIU Chengjie and GUAN Jun, you<br>have to remember, there are records left when anyone looks into their info, so<br>you cannot leave right after getting the info.



切记安全，这是我们的，我们要走喜马拉雅。

Again, please be aware of your safety! It is the key for us<br>to reach our goal of Himalaya.



我们不是给他们打工的，不是给他们工作的，我们好坏不重要，我们赢才最重要。

We are not working for them(Kleptocrats). It does not matter<br>where we are now, our victory is the thing that matters.



陈：对，非常感谢尊敬的郭文贵先生。

You are absolutely right. Thank you so much, dear Mr. Guo.



我们也是要坚信一定要战胜盗国贼集团，也就是这一，二年的时间。

We all firmly believe that we will defeat this group of<br>kleptocrats, which may take 1 or 2 years.



这一，二年的时间肯定是可以让我们攀登珠穆拉玛峰的。这些你放心。

This one or two - year effort will definitely pay off, and<br>lead us to the top of Mt. Everest, our Himalaya. Don’t worry!



陈：晚上好，尊敬的郭文贵先生。

Good evening, dear Mr. Guo.



今天一大早的话就跟专员去联系去看了相关的报道。

I have contacted with ***the Commissioner*** this morning about<br>the document.



然后专员表示，首先他不会去质问这个经手人员这个文件的真伪。

***The Commissioner*** said he will not for whatever reasons,<br>question the ***the Person***(handling the document) about the authenticity of<br>the document.



因为毕竟圈子里面他跟别人不是领导和被领导的关系，是合作和互相信任的关系。

The reason is simple, in their small business circle, their<br>relationship with each other is not leading or being led, it is cooperating and<br>trusting each other.



如果你这样子质问的话，他就是担心信任度会打折扣，到时以后就不好办事。

If we are going to question the authenticity of the document,<br>***The<br>Commissioner*** has a concern that the trust (between him and ***the<br>Person***) will be weakened, which may hurt future cooperation.



第二方面的话你问他他也是保证说这个事真的。

On the other hand, the Person will guarantee the<br>authenticity of the document if you ask him.



然后的话，关于那几点问题，专员以自己的理解就说是，第一这机密文件宣传口径对外部门不一样，他这个东西的话重点是校对那些关键字眼还有核心字眼，而且校对人员压力也没那么大，所以他难免会出现这些疏忽，

About the mistakes, ***The Commissioner***thinks that this<br>top classified document is different from other documents (for public<br>distribution), the checking of the document is focused on the critical wordings<br>and messages, the proofreaders are not under a lot of pressure, therefore<br>misspelling sometimes happen.



另外一个原因这个对词的话，他作为相似的近义词的话再词典里面是存在的，他表明是这种长期的剧烈的军事冲突。

Another reason is that the dictionary shows that the misspelling<br>also exists as a synonym – DUIZHI was intended to express long-lasting violent<br>military conflict.



郭：完全明白完全接受完全明白。

It is totally understandable and acceptable.



绝对不能让专员去问去，这样不好。

Please do not ask ***The Commissioner***to verify again. It<br>is no good.



咱心里有数就行，一切都是安全为主，

As long as we have an idea, everything is depended on our<br>safety.



我们的大目标不是证明对这些盗国贼来讲那不存在什么真假问题，这都是他们的真实写照，我们全都明白。

Our ultimate goals are these kleptocrats, these documents<br>reflect their real faces, that we all understand.



让专员一定注意安全，谢谢谢谢。

Please ask ***the Commissioner*** to be safe. Thank<br>you very much.



周：对于那个语言表达方面的问题来说，专员也说是像这种机密文件他重点是一定要表述清楚，然后关键词语不能错，不需要太华丽的词语。

For the wording of the document, ***the Commissioner*** said the<br>focus is the clearness and key words, no fancy vocabulary needed.



他可以让您参考一下上次那个交给您的宣传部口径的一个文件，他那个词语表达那就会华丽很多。

He also asks you to check the document give to you last time<br>– the wordings are more beautiful.



郭：对对对，没错没错，反正我们觉得咱没必要给他造这个假，谁要给他造这个假呀，不可能的。

That’s right. We don’t need to fake the document, it’s<br>impossible.



累不累的慌造这个假，真的还弄不完，还造假干嘛。。

We have enough real documents to handle, why do we need to<br>fake one?



周：同时专员也说这个二维码不是强制性的，对于不出中央的那个机密文件。

***The Commissioner***also said that the QR Code is not mandatory,<br>especially for the top classified document within central government (not for<br>external distribution).



他一般是省略二维码的，除非你中央对地方，包括党政军。

QR code is not required, except for document from central<br>government to local (government), and military in the field.



而且用二维码的话反而还容易泄密。

Using QR code for this top classified document has high risk<br>of information leaking.



周：专员也非常感谢郭先生您的理解和提醒。

***The Commissioner***also appreciate your (Mr. GUO) understanding<br>and kind reminding.



再安全方面我们会格外注意的。

We will be taking extra care of our safety.



关于卷宗的事情专员也在努力跟进中，很快就会有好消息的，谢谢。

***The Commissioner*** is trying his best to follow up on the other<br>files, good news will be coming soon. Thank you!



郭：明白明白，完全明白，明白了。

I understand. Completely understand.



陈：对谢谢郭先生。

Thank you, Mr. Guo. 
这也是我跟专员他们坚持的想法，我们绝对会赢的。不是今年就是明年，谢谢。

Myself and ***the Commissioner,*** we all believe<br>that we will definitely win, if not this year, next year. Thank you.



郭：我期待这我们春节前我们废他们一半，废他们一半

I would expect that we will take down half of them before<br>the Chinese New Year, take down half.



周：好的完全同意非常支持，谢谢郭先生！

Yes. I fully agree and support you. Thank you Mr. Guo.