﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-07-28T16:15:31` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

中共解决问题的一贯做法：编造谎言，掩盖真相，宣传；美国人需要敢于面对真相
CCP's gangster style of problem solving: making up lies, covering up truth, spreading propaganda; Americans need to bring up the courage to face the truth.

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group2/default/20200728/16/15/1/d92ca7b08f3bb702c5538753658f92ec)](https://filegroup.gtv.org/group2/default/20200728/16/15/1/4ebe473bd3ca7c57decb4da6815765a4.mp4)