﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-08-06T17:53:40` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

看看澳洲最大银行如何对其客户故意诱导与威胁，企图以诈骗为名强行追回战友的GTV投资汇款 

How the Australian biggest bank is deliberately inducing and threatening their customers, attempting to retrieve our fellow fighter’s transacted money for investment on GTV in the name of preventing scam. 

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group3/default/20200806/17/53/0/aa26412fedd9dce864fc5191197c2b52)](https://filegroup.gtv.org/group3/default/20200806/17/53/0/1b8b6d77fbb3dc52db808a2ba0f28805.MOV)