﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-08-18T12:08:03` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

8月17号：航拍新中国联邦旗帜在Lady May自由飘扬！

August 17, 2020 Drone filming the New Federal State of China’s flag flying freely on top of the Lady May!

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group3/default/20200818/12/08/0/e7e8dd894f510a8cd55d2e8123bc9980)](https://filegroup.gtv.org/group3/default/20200818/12/08/0/c577dfcecca2f323e3e4774140e37e25.MOV)