﻿###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---

`郭文贵MILES 2020-08-29T07:19:16` [轉載自GTV](https://gtv.org/web/#/UserInfo/5e596957357cc612d35a8044)

8月28日 班农战斗室：比尔格茨披露夏威夷司法文件上未公布的一段细节，这些人有一个20亿美元的阴谋；我们目前首先要做的是把中共国定为敌国，而不是战略竞争对手；郭文贵先生将加入明天战斗室特别节目，“中共对抗世界的战争”

August 28 War Room: Bill Gertz has one detailed information which the Hawaii file didn’t have, these people have a  2 Billion Dollar’s scheme; The first thing we need to do is to recognize China as an enemy, not just a strategic competitor; Tomorrow Miles Guo will join in War Room , our special episode “ CCP’s War Against The World”

[![](https://filegroup.gtv.org/cdn-cgi/image/width=600/https://filegroup.gtv.org/group3/default/20200829/07/19/0/df44a7fe5564edeef28394b136ea1afa)](https://filegroup.gtv.org/group3/default/20200829/07/19/0/6a707c0a3ce43f5c60f949ffdce4fd55.MOV)