###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---
# 郭文貴先生視頻的文字版
轉載自[戰友之聲](http://littleantvoice.blogspot.com)

OPINION:<br>THE FUNNY BUSINESS OF INTERPOL’S ‘RED NOTICE’


点评:国际刑警组织玩“红色通缉令”的笑话

11:26<br>AM 11/24/2018 | OPINION

Sasha<br>Gong | Voice of America journalist

龚小夏 美国之音记者

[https://dailycaller.com/2018/11/24/interpol-red-notice/](https://dailycaller.com/2018/11/24/interpol-red-notice/)

[!\[\](https://1.bp.blogspot.com/-Z5KL2eqG1Zw/W_m126ZYGBI/AAAAAAAABL4/eceAO-HQqsAwLxf1DE9_jq6NpDcEzxHfQCLcBGAs/s400/444.PNG)](https://1.bp.blogspot.com/-Z5KL2eqG1Zw/W_m126ZYGBI/AAAAAAAABL4/eceAO-HQqsAwLxf1DE9_jq6NpDcEzxHfQCLcBGAs/s1600/444.PNG)


<br>战友之声翻译组




[On November 20, former White House chief<br>strategist Steve Bannon and Chinese real estate tycoon Guo Wengui (also known<br>as Mile Kwok) announced a rare union in the historical Pierre Hotel in New York<br>City, where Nixon stayed as president-elect before moving to Washington, D.C.](https://www.blogger.com/null)


11月20日，前白宫首席策略师史蒂夫·班侬(Steve Bannon)和中国房地产大亨郭文贵(又名Miles Kwok)在纽约市历史悠久的皮埃尔酒店(Pierre Hotel)宣布了一项罕见的联盟.这个酒店是尼克松在搬到华盛顿前作为总统当选人呆的地方。


In<br>the grant Cotillion room, which was featured in the Oscar-winning film “Scent<br>of a Woman,” the two men told international media that they were setting up a<br>“Rule of Law” foundation to investigate corruption and abuse of power by Chinese<br>authorities to help victims of Chinese communism. Guo Wengui would put in $100<br>million of his own money to get the ball rolling.


在奥斯卡获奖影片《女人的气味》(Scent of a Woman)中出现的格兰特沙龙厅(grant Cotillion)，这两名男子告诉国际媒体，他们正在建立一个“法治”基金会，调查中国当局的腐败和滥用权力的行为，帮助中共受害者。郭文贵拿出自己的1亿美元启动这个项目。


The<br>next day, a Beijing newspaper, Global Times, published an editorial calling Guo<br>Wengui “a fugitive who is in the wanted list of Interpol.” The major mouthpiece<br>of Chinese government labeled Guo a “liar” and Bannon a “mysterious political figure”<br>with “radical ideas.” The odd couple, the paper claimed, would only produce “a<br>ludicrous episode” with a pile of cash.


第二天，北京报纸《环球时报》发表社论，称郭文贵是“国际刑警组织通缉名单上的逃犯”。中国政府的主要喉舌称郭为“骗子”，而班农则是“具有激进思想的神秘政治人物”。报纸称，这对奇怪的搭档只会用一堆钱制造出“滑稽的插曲”。


In<br>fact, Interpol does not have a “wanted” list. It only publishes a list called<br>“Red Notice.” Such a notice issued on Guo on April 19, 2017, seems to be a fake<br>one, according to my own investigation. Here is the revealing story:


事实上，国际刑警组织并没有“通缉犯”名单。它只发布一个名为“红色通知”的列表。根据我自己的调查，2017年4月19日发布的关于郭的通知似乎是假的。下面是一个发人深省的故事:


On<br>the morning of Friday, April 14, 2017, Beijing time, the Chinese TV channel<br>Voice of America (VOA) aired a promo telling its audience that Guo Wengui would<br>appear live at 9 p.m., April 19. One business day later, on the morning of<br>April 17, the Chinese government issued an arrest warrant on Guo, who had been<br>living in America for two-and-a-half years.


2017年4月14日(周五)上午，北京时间，中国电视频道美国之音(VOA)播出了一则宣传广告，告诉观众郭文贵将于4月19日晚上9点现场直播。一个工作日之后，也就是4月17日上午，中国政府对在美国生活了两年半的郭发出了逮捕令。


On<br>the afternoon of the same day, the VOA correspondent in Beijing was summoned by<br>the Chinese Foreign Affairs Ministry. The officials warned VOA not to interview<br>Guo, who became a wanted criminal that morning. Besides the routine allegation<br>of “interference in China’s affairs by foreign press,” the officials also<br>indicated that the Guo interview might disturb the incoming 19th Communist<br>Party Congress.


当天下午，美国之音驻北京记者被中国外交部召见。这些官员警告美国之音不要采访郭。郭当天早上已被通缉。除了例行的“外国媒体干涉中国内政”的指控，这些官员还表示，郭的采访可能会干扰即将召开的中共十九大。


The<br>next day, VOA headquarters in Washington, D.C., was bombarded with dozens of<br>threatening phone calls from the Chinese Embassy, demanding the cancelation of<br>the Guo interview.


第二天，美国之音总部在华盛顿特区中国大使馆打来了几十个威胁电话，要求取消郭的采访。


Twelve<br>hours ahead of the scheduled interview, the international media reported that<br>Interpol issued a “Red Notice” on Guo. Some media outlets called it “an<br>international arrest warrant.”


据国际媒体报道，在原定采访前12小时，国际刑警组织发布了关于郭的“红色通缉令”。一些媒体称其为“国际逮捕令”。


At<br>the time, I was leading the VOA interview team in New York. We had already<br>pre-interviewed Guo for more than 10 hours. Immediately, we checked the<br>Interpol website but found no such announcement. All quoted sources seemed to<br>come from the Chinese authorities. The Interpol Headquarters in Lyon, France,<br>was closed for the night.


当时，我在纽约领导美国之音采访小组。我们已经提前采访了郭10多个小时。我们立即查看了国际刑警组织的网站，但没有发现这样的公告。所有引用的消息来源似乎都来自中国当局。位于法国里昂的国际刑警组织总部当晚关闭。


I<br>called our correspondent, asking him to contact Lyon at the proper hour and to<br>keep checking the news. Later, the correspondent reported back to me that the<br>Interpol Headquarters seemed not to be aware of what happened and could not<br>provide a definite answer.


我打电话给我们的记者，请他在适当的时间与里昂联系，并不断查看新闻。后来，记者向我汇报说，国际刑警组织总部似乎不知道发生了什么事，无法提供明确的答复。


My<br>team arrived at Guo’s 5th Avenue apartment early on the morning of April 19,<br>the scheduled day of the show. I immediately asked Guo if he was informed of<br>the Red Notice. To my huge surprise, he had no idea. After consulting his<br>lawyer, he came back to me and said that, according to his lawyer, Interpol was<br>an NGO without little real power over any member countries.


4月19日凌晨，我的团队到达了郭位于第五大道的公寓，这一天正是直播的预定时间。我立即问郭，他是否被告知红通。令我大为吃惊的是，他一点也不知道。在咨询了他的律师之后，他回到我面前说，据他的律师说，国际刑警组织是一个非政府组织，对任何成员国都没有实权。


The<br>live interview show went on air at 9 a.m. EST, which was 9 p.m. Beijing time.<br>After the live show, which was suddenly unplugged by the VOA Headquarters in<br>D.C. when it was ongoing, my colleagues and I took efforts to solve the mystery<br>of the Red Notice.


美国东部时间上午9点，也就是北京时间晚上9点，直播了这个访谈节目。在直播结束后，我和我的同事们努力解开了那个红色通知的谜团。


Per<br>VOA request, Interpol sent in its answers. Besides confirming that the<br>organization had no policing power in any member nations, the letter addressed<br>a few noticeable issues:


根据美国之音的要求，国际刑警组织提交了答案。除了确认本组织在任何会员国没有警察权力之外，信中还提到了几个值得注意的问题:


If<br>INTERPOL is asked to send out a Red Notice in response to an arrest warrant,<br>following a review to ensure the request conforms with our rules and<br>regulations, the information will be sent out to all our 190 member countries.


如果国际刑警组织被要求对逮捕令发出红色通知，会经过审查以确保该请求符合我们的规章制度，该信息将被发送给我们所有190个成员国。


In<br>addition to this, member countries have the option of having an abridged version<br>of the Red Notice posted on INTERPOL’s website<br>http://www.interpol.int/Wanted-Persons


除此之外，成员国还可以选择在国际刑警组织网站[http://www.interpol.int/Wanted-Persons](http://www.interpol.int/Wanted-Persons)查找到


If<br>no Red Notice is published, this is either because one has not been requested<br>or issued for that person, or the requesting country has asked that it not be<br>publicized.


如果没有发布红色通知，这可能是因为该人员没有被要求或发出红色通知，或者请求国要求不要发布红色通知。


The<br>United States is a member country. Yet, through various channels, we learned<br>that the U.S. government never received information regarding the Red Notice on<br>Guo.


美国是一个成员国。然而，通过各种渠道，我们了解到美国政府从未收到过有关郭的红色通缉令的信息。


Both<br>“Guo Wengui” and “Miles Kwok” never appeared on the Interpol website. The<br>requesting country, the People’s Republic of China, already publicized the<br>information 12 hours ahead of our live program.


“郭文贵”和“Miles Kwok”从未出现在国际刑警组织的网站上。可是这个请求发红通的国家, 中华人民共和国已经在我们直播节目前12小时公布了这一信息。


Later,<br>we also learned that on April 18, a demonstration was held in front of the<br>Interpol Headquarters. Led by the renowned political dissident Wei Jingsheng,<br>the demonstrators condemned the election of Meng Hong Wei to be the Interpol<br>chair. Meng also served as the deputy minister of the Chinese Public Security.


后来我们还了解到，4月18日，在著名政治异见人士魏京生的领导下在国际刑警组织总部前举行了示威游行。示威者谴责孟宏伟当选国际刑警组织主席。孟还担任过中国公安部副部长。





When<br>China’s request arrived, some staff members of Interpol, who were aware of the<br>ongoing demonstration, decided to do more due-diligence before granting the<br>request.


当中国的请求到达时，国际刑警组织的一些工作人员知道正在进行的示威活动，决定在批准请求之前做更多的尽职调查。


Rushing<br>to issue the Red Notice on Guo ahead of my live show, perhaps believing that<br>VOA might withdraw the well-promoted program under such pressure, the Interpol<br>Bureau in Beijing issued the document without final approval of the Lyon<br>Headquarters. Immediately, it was sent to the international press.


在我的直播节目之前，国际刑警组织匆忙发布了郭的红色通缉令，也许是认为美国之音可能在这样的压力下撤回这个宣传良好的节目，北京的国际刑警组织没有得到里昂总部的最终批准就发布了这份文件。这封信立即被送到了国际新闻界。


Apparently,<br>after the interview, the Chinese never followed up to get that necessary<br>approval. Therefore, the report about the Red Notice on Guo became fake news.


显然，在采访结束后，中国人从来没有跟进以获得必要的批准。因此，关于郭红色通缉令的报道成了假新闻。


The<br>ludicrous drama continued. And the joke is on Interpol and the Chinese<br>government. In mid-September of 2018, Meng Hongwei, the powerful chairman of<br>Interpol, disappeared in China.


滑稽的戏剧继续上演。这个笑话是关于国际刑警组织和中国政府的。2018年9月中旬，势力强大的国际刑警组织(Interpol)主席孟宏伟在中国失踪。


Two<br>weeks later, his wife, Grace Meng, reported his disappearance to the French<br>police. Chinese authorities then admitted that Meng was in their custody and<br>was charged with corruption. There was no Red Notice on Chairman Meng.


两周后，他的妻子孟淑娟(Grace Meng)向法国警方报告了他的失踪。中国当局随后承认，孟京辉已被拘留，并被控腐败。对孟没有发布红通。


Sasha<br>Gong, a journalist with a Ph.D. from Harvard University, has been on administrative<br>leave from her job as Chief of Mandarin Service for Voice of America for<br>several months. She writes here solely in her own personal capacity and not on<br>behalf of Voice of America.


莎莎·龚是一名记者，拥有哈佛大学博士学位。她在担任美国之音普通话部主任期间，已经被VOA休了几个月的行政假。她在这里写作完全是以她个人的身份，而不是代表美国之音。


The<br>views and opinions expressed in this commentary are those of the author and do<br>not reflect the official position of The Daily Caller.


这篇评论所表达的观点和意见是作者的观点，并不代表The Daily Caller的官方立场。