###  [:house:返回首頁](https://gitlab.com/leonalove/info)
---
# 郭文貴先生視頻的文字版
轉載自[戰友之聲](http://littleantvoice.blogspot.com)

[http://jasmine-action.blogspot.com/2018/06/blog-post\_28.html?m=1](http://jasmine-action.blogspot.com/2018/06/blog-post_28.html?m=1)


谍战大戏：虎穴追踪，智擒线民熊


本文网址：[http://jasmine-action.blogspot.com/2018/06/blog-post\_28.html](http://jasmine-action.blogspot.com/2018/06/blog-post_28.html)

我和西诺原本不相识。只是因为郭文贵爆料，我才开始同西诺有了近距离接触。在过去的一年里，我找到诸多证据，[证明了郭文贵对西诺的揭露](https://www.blogger.com/null)，坐实了西诺就是北京公安派往海外的线民！


Sino and I did not know each other before Guo<br>Wengui started to disclose corruption of China; I began to contact Sino in the<br>past year, I found a lot of evidence that prove the disclosure of Guo Wengui to<br>Sino, confirmed that Sino is an Informants of the Beijing public security.

我会将我所了解的西诺充当线民、打手的相关证据作深入揭露。


I will expose further the evidence that I know<br>of Sino as an informant and a hitter.


**1. 初识西诺<br>Met Sino**


在2017年以前，我一直认为西诺是特嫌。


Before 2017, I had always<br>thought that Sino was a nuisance

第一次同西诺见面是在2017年4月初。初次见面，西诺给我的印象是又傻又憨，是见人就要拉人信上帝。我感觉西诺还真不像是线民。哪个间谍机构也不会雇用这样的一个傻老头啊。





We met for the first time<br>in early April 2017. Sino gave me the impression of a simple and foolish man; I<br>didn’t feel like Sino is a real informant. No spy agency would hire anybody<br>with such characters.


<br>2017年初，郭文贵开始同我联络，希望我帮助他揭露西诺。我则是要求郭文贵向我提供相关证据。





In early 2017, Guo wengui<br>began to contact me and asked me to help him unmask Sino. I requested evidence<br>from Guo instead.







[!\[\](https://1.bp.blogspot.com/-mJHP_AXqBUc/WzszYdXWkZI/AAAAAAAAAuY/BkalEFj2nLsnSOJa5bRvCSCCqj_Z15EOACLcBGAs/s320/1.PNG)](https://1.bp.blogspot.com/-mJHP_AXqBUc/WzszYdXWkZI/AAAAAAAAAuY/BkalEFj2nLsnSOJa5bRvCSCCqj_Z15EOACLcBGAs/s1600/1.PNG)



2017年5月9日，郭文贵同我的私信截屏。


On May 9, 2017, [a screenshot of a private letter between Guo and I.](https://www.blogger.com/null)在这里，郭文贵给我发来有关博讯转账40万美金的收据。但我认为这些证据不足为凭。郭文贵告诉我他会向我提供西诺收受中共六百万美金间谍活动费的证据。但郭文贵至今不曾兑现诺言。


[Guo Wengui sent me a receipt<br>for a $400,000 transfer from Boxun. But I didn’t think this evidence was<br>sufficient. Guo Wengui told me that he would provide me with evidence that<br>indicates Sino received $6 million for spy activities from the CCP. However,<br>Guo Wengui has not yet done so.](https://www.blogger.com/null)


此后，我设法同西诺联络，以便核实郭文贵对西诺的指控是否属实。


Since then, I tried to<br>contact Sino to verify the reliability of Guo Wengui's accusations against<br>Sino.


[从](https://www.blogger.com/null)2017年10月开始，我同西诺成为同屋，一直住到2018年6月。在这半年时间里，我还真是有了惊人的发现。现在回想起来，同西诺相处的朝朝夕夕，就如同是深入虎穴，与狼共舞，虎穴追踪一般的谍战大戏。


Sino and I were roomates from<br>October 2017 to June 2018. During these six months, I did have some amazing<br>discoveries.


**2.**[**发起白宫请愿，驱逐郭文贵**](https://www.blogger.com/null)


**2. Initiated White House petition to expel<br>Guo Wengui**


[2017](https://www.blogger.com/null)年10月，西诺让我帮助起草一份驱逐郭文贵的白宫请愿书。我起草后，西诺就发到了白宫网站。见下面的链接。


In October 2017, Sino asked<br>me to help him draft a White House petition to expel Guo Wengui. See the link<br>below.
[西诺发起白宫请愿签名，要求驱逐郭文贵，签名人数增长速度惊人！](http://jasmine-action.blogspot.com/2017/10/blog-post_28.html)


Sinor<br>initiated a petition signed by the White House requesting the expulsion of Guo<br>Wengui. The number of signatures were growing at an alarming rate!


[!\[\](https://3.bp.blogspot.com/-xi3wc3lIOxw/WzszlxEySwI/AAAAAAAAAuc/B5YmC2fu7uo7gPdWp1DqNrWR7ENEV1n2QCLcBGAs/s400/2.PNG)](https://3.bp.blogspot.com/-xi3wc3lIOxw/WzszlxEySwI/AAAAAAAAAuc/B5YmC2fu7uo7gPdWp1DqNrWR7ENEV1n2QCLcBGAs/s1600/2.PNG)




这是驱逐郭文贵白宫请愿呼吁书在发起三天后的2017年10月28日的截屏。




This is a screenshot of<br>the ban on Guo Wengui's White House petition on October 28, 2017 after three<br>days of initiation.




[http://jasmine-action.blogspot.com/2017/10/blog-post\_28.html](http://jasmine-action.blogspot.com/2017/10/blog-post_28.html)

[<br>America is an asylum for victims, but not for sex abuser Guo Wengui!](https://petitions.whitehouse.gov/petition/america-asylum-victims-not-sex-abuser-guo-wengui)

[https://petitions.whitehouse.gov/petition/america-asylum-victims-not-sex-abuser-guo-wengui](https://petitions.whitehouse.gov/petition/america-asylum-victims-not-sex-abuser-guo-wengui)

[!\[\](https://4.bp.blogspot.com/-y7WZJMZFAjw/Wzs0Mk2FUhI/AAAAAAAAAuw/IQDVg5gbI6MMmthArYDs1daQZRBx7nM1ACEwYBhgL/s400/0.PNG)](https://4.bp.blogspot.com/-y7WZJMZFAjw/Wzs0Mk2FUhI/AAAAAAAAAuw/IQDVg5gbI6MMmthArYDs1daQZRBx7nM1ACEwYBhgL/s1600/0.PNG)






这是驱逐郭文贵白宫请愿呼吁书被强行关闭后的截屏。


This was a screen shot<br>after the expulsion of the Guo Wengui White House petition was forcibly closed.


[**3.**](https://www.blogger.com/null)**西诺调动中国情报机构和黑客，偷袭白宫网站**


**3. Sino<br>Organized Chinese Intelligence Agency and Hackers to Attack the White House<br>Website**


[西诺发起的驱逐郭文贵请愿信是在](https://www.blogger.com/null)2017年10月25日上传白宫网站。随后的两三天里，签名人寥寥，也就是几百人签名。但是，在2017年10月27日，西诺给几个同中共公安有联络的人打电话，要求中国情报机构动用黑客力量到白宫网站签名。西诺特别给谢建生打电话，要求谢建生协调中共公安和国安部门帮助炒作这个驱逐郭文贵的请愿签名。


Sino’s petition to expel<br>Guo Wengui was uploaded to the White House website on October 25, 2017. The<br>petition only received a few hundred signatures in the first few days.


However, on October 27,<br>2017 Sinor made a special phone call to Xie Jiansheng and requested Xie<br>Jiansheng to coordinate the Chinese Communist Party’s public security and<br>national security departments to help hype this petition to expel Guo Wengui.


[西诺多次跟我说过，谢建生是中共情报系统的白手套，原国安部长耿慧昌是谢建生的后台之一。谢建生同郭文贵的争斗，实质上是国安系统少壮派马建、张越团伙同耿慧昌争权夺利的前台戏。](https://www.blogger.com/null)


Sino has told me many<br>times that Xie Jiansheng was the white glove of the CCP’s intelligence system.<br>Former national security minister Geng Huichang is one of Xie's sponsors. The<br>battle between Xie Jiansheng and Guo Wengui is essentially a front-scene<br>performance of Ma Jian and Zhang Yue gangs in the national security system who<br>competed for power with Geng Huichang.

[!\[\](https://1.bp.blogspot.com/-QKwByCeA1oU/Wzs04fsYXOI/AAAAAAAAAu0/qSjJDmuWrBIcJ-nzz9lTFxv2kQR7EKAvQCLcBGAs/s400/3.PNG)](https://1.bp.blogspot.com/-QKwByCeA1oU/Wzs04fsYXOI/AAAAAAAAAu0/qSjJDmuWrBIcJ-nzz9lTFxv2kQR7EKAvQCLcBGAs/s1600/3.PNG)

[这是白宫请愿信在](https://www.blogger.com/null)2017年10月28日的几个时间点的截屏。在两小时内，就有将近上万签名！按照这个速度，两天就能实现白宫签名网站所要求的十万签名！


This is a screenshot of<br>the White House petition on October 28, 2017. Within two hours, there are<br>nearly ten thousand signatures! In this rate, the 100,000-signature requirement<br>by the White House Signing Website can be achieved within two days!

[可见，西诺一个电话，就能调动中国情报系统黑客来渗透美国的白宫网站。但是，在随后的几天里，白宫网站立即冻结了这封签名信的签名。这表明白宫网站也发现了中国黑客对白宫网站的渗透。](https://www.blogger.com/null)


It can be seen that<br>Sinophone can mobilize hackers from the Chinese intelligence system to<br>penetrate the White House website in the United States. However, in the<br>following days, the White House website immediately frozen the signature<br>letter. This shows that the White House website has also discovered the attacks<br>from the Chinese hackers.





**4.****西诺接受中国情报机构金钱，在纽约召开****“2·18”****会议**





**4. Sidney received money from Chinese<br>intelligence agencies for the February 18 meeting in New York**

[2018](https://www.blogger.com/null)年2月18日，西诺在《两会与“郭文贵现象”探讨》研讨会上发表演讲。


[https://www.youtube.com/watch?v=xfkomYXbff0](https://www.youtube.com/watch?v=xfkomYXbff0)


On February 18, 2018,<br>Sino held a speech at the "Discussion of the "Two Conferences and the<br>Guo Wengui Phenomenon."


[2018](https://www.blogger.com/null)年2月18日，在纽约法拉盛的Marco LaGuardia Hotel by<br>Lexington酒店举行了为期两天的《两会与“郭文贵现象”探讨》研讨会。[博](https://www.blogger.com/null)讯网站对此作了全方位的直播报道。大多数参加会议的人都以为这次会议是由博讯主办的。但很少有人知道这次会议从头到尾都是由西诺按照北京公安的指令一手操办的。


[On February 18th, 2018, a<br>two-day seminar on the "Discussion of the "Two Conferences with the<br>Guo Wengui Phenomenon" was held at the Marco LaGuardia Hotel by Lexington<br>in Flushing, New York.](https://www.blogger.com/null)


Boxun website made a full<br>range of live coverage of this. Most people attending the conference thought<br>that the conference was sponsored by Boxun. However, only a few people knew<br>that the conference was actually held by Sino in accordance with the<br>instructions from Beijing Public Security.





早在2018年初，西诺就多次跟北京情报部门打电话策划在纽约召开一个以“19大”和中共两会为主题的研讨会，这次会由北京给西诺出资，再由西诺预订旅馆、会议室、与会嘉宾名单。韦石只是对与会人员名单略加调整。这次会议后，西诺说他至少净赚5千美金。


In early 2018, Sino made<br>several phone calls with Beijing intelligence agencies to plan a seminar in New<br>York on the theme of "19th Congress" and the Two Conferences of the<br>Chinese Communist Party. This time, Beijing gave money to Sino and asked Sino<br>to book Hotel, conference room, and making guest list. Wei Shi only slightly<br>adjusted the list of participants. After this meeting, Sino said that he earned<br>at least 5,000 U.S. dollars.

[我曾经建议西诺将会议主题略加调整，没必要讨论什么](https://www.blogger.com/null)“19大”和“两会”。可西诺说这个主题是由北京规定的主题，不容改变。


I had suggested that Sino<br>should slightly adjust the theme of the meeting. There is no need to discuss<br>the "19th Congress" and the "Two Conferences." Sino said<br>that this theme is a subject prescribed by Beijing and cannot be changed.

[从这次会议可见，海外举办的类似研讨会，大多就是中共情报部门出资主办的会议，不过就是为中共情报机构申请更多的海外活动经费而已。](https://www.blogger.com/null)


From this conference, it<br>can be seen that most of the similar seminars held overseas are funded by the<br>CCP’s intelligence department. Moreover, hosting such conferences is only an<br>active of acquiring financial assistance from CCP intelligence agency.

[!\[\](https://2.bp.blogspot.com/-GRyknd2Obyw/Wzs1G0mG6gI/AAAAAAAAAu4/WOsvQI1f79MnfB-R1LNEyTdYEn8gcd9IQCLcBGAs/s400/4.PNG)](https://2.bp.blogspot.com/-GRyknd2Obyw/Wzs1G0mG6gI/AAAAAAAAAu4/WOsvQI1f79MnfB-R1LNEyTdYEn8gcd9IQCLcBGAs/s1600/4.PNG)



[!\[\](https://3.bp.blogspot.com/-9rSDlz_6gR0/Wzs1NJ9KmlI/AAAAAAAAAvA/YsFIvMFhdtw34JCNfUaI1q3ZhemQNkoRgCLcBGAs/s400/5.PNG)](https://3.bp.blogspot.com/-9rSDlz_6gR0/Wzs1NJ9KmlI/AAAAAAAAAvA/YsFIvMFhdtw34JCNfUaI1q3ZhemQNkoRgCLcBGAs/s1600/5.PNG)



上图是西诺预订2·18会议旅馆和会议室的订单。


The above is a reservation for the Feb. 18 conference hotel and<br>conference room
这个订单是在2018年2月10日交给旅馆的。上面的日期26-Sep-2017应该是笔误。值得注意的是，这是以Metoo Chinese签署的订单。这又是西诺冒用我们机构的名义。


This order was handed over to the hotel on February 10, 2018. The above<br>date 26-Sep-2017 should be a clerical error. It is worth noting that this is an<br>order signed by Metoo Chinese. This is another of Sino's use of our agency.


起初，西诺让我帮助他预订会议室和帮助预订房间，说会议后至少能赚5千美金，可同我对半分。当我知道这是北京公安出资赞助的会议后，我一口拒绝帮助他操办会议。


At first, Sino let me helped him to book the conference room and help<br>with the reservation. He said that after the meeting, he could earn at least<br>5,000 US dollars, but he could share half of it with me. When I learned that<br>this was a meeting funded by the Beijing Public Security Fund, I refused to<br>help him organize the meeting.


我相信西诺说能赚5千美金就是谎话，是应该不止这个数。他说同我对半分5千美金，也是他惯用的耍人把戏，不过就是事后让我帮他背黑锅而已。


I believe Sino should say that earning 5,000 U.S. dollars is a lie. It<br>should be more than this number. He said that he would share with me which is<br>his usual trick. However, afterwards, he asked me to help him with his misery.

**5.****中国情报机构对美国警察蓝金黄，西诺动用美国警察内线举报郭文贵**


**5. Chinese<br>intelligence agencies bribed American police, and Sino has used the US police<br>insiders to report Guo wengui**


[2018](https://www.blogger.com/null)年3月，西诺几次让我陪他一道去纽约法拉盛的109分局去举报郭文贵。西诺向警察出示了一些郭文贵的推文和视频，但是，109分局的办案警察声称网络言论不足以作为证据向警察局报案。


In March 2018, Sino asked<br>me several times to accompany him to the 109th branch office in Flushing, New<br>York to report Guo Wengui. Sino provided the police with some of Guo Wengui's<br>tweets and videos. However, the police officer of the 109th branch office claimed<br>that cyber speech was not concrete evidence.


回到家后，西诺就反复给中国的警察机构打电话，请求中国情报机构动用其海外情报系统帮助他在美国向警察局报案。稍后，中国情报机构给西诺提供了几个在纽约的重要人士的联系方式。此后，西诺就经常去见一个据称是纽约的华人商会的会长，该会长的儿子曾经是法拉盛警察局109分局的局长。会长告诉西诺，法拉盛警察局已经沟通过了，让西诺再去报案。我同西诺随后就又一次去109分局。我们到警局后，两个美国警察立即帮助西诺报案。同样的内容，同样的报案人，前一天就是不给立案，可是，中国情报部门通过纽约商会会长协调后，法拉盛立即给西诺开绿灯，顺利报案、立案。


After returning home,<br>Sino repeatedly called the Chinese police agency and requested Chinese<br>intelligence agencies to use their overseas intelligence system to help him<br>report the incident to the police station in the United States. Later, the<br>Chinese intelligence agency gave Sino the contact information of several<br>important individuals in New York.


Since then, Sino has<br>often gone to see the president of a Chinese Chamber of Commerce which is said<br>to be in New York. The son of the president was once the director of the 109th<br>branch of Flushing Police Station. The president told Sino that the Flushing<br>police station had already passed the ditch and allowed Sino to report again. I<br>and Sino then went once again to 109 points.


After we arrived at the<br>police station, two American policemen immediately helped Sino to start the<br>process. With the same content, after the Chinese intelligence department<br>coordinated the chairman of the New York Chamber of Commerce, Flushing<br>immediately gave Sino priority to report and file a case.

[由此可见，中国的情报部门对美国政府官员蓝金黄的程度，他们可以随心所欲地让美国警察为西诺报假案。同时，也可以看出西诺同中国情报部门的关系，西诺可以通过几个电话就能动用中国在美国政府机构安插的卧底！](https://www.blogger.com/null)


It can thus be seen that<br>the intelligence agencies in China have a high degree of bribing for U.S.<br>government officials. They can let the U.S. police report fake cases for Sino.<br>At the same time, Sino’s relationship with the Chinese intelligence agencies<br>can also be seen. Sino can use a few phone calls to use Chinese undercover<br>agents in US government agencies.


[**6.**](https://www.blogger.com/null)**西诺造假政治庇护**


**6. Sino<br>(aka Xiong Xianmin) forges political asylum documents**


<br>2018年初，郭文贵在网上发布几个揭露西诺造假政治庇护的视频。西诺看到这些视频后，一口咬定是郭文贵造谣诽谤西诺。很多人看不懂这些视频所揭露出的西诺的邪恶。我不妨给解读一下。


In the beginning of 2018, Guo Wengui posted several videos on<br>the Internet showing that Sino forged political asylum documents for others.<br>Sino accused Guo Wengui of defamation after seeing these videos.  In order to help people to truly understand<br>Sino’s evil deed, I’d like to provide some detailed explanation.


[https://www.youtube.com/watch?v=4GEsFuqTaLM](https://www.youtube.com/watch?v=4GEsFuqTaLM) 
郭文贵发布的视频：这就是博讯．韦石．和西诺．一直以来干的违法犯罪卑鄙可耻的假证庇的勾当的视频英字幕版！(一)。


The video released by Guo Wengui: This is<br>how Boxun, Wei Shi, and Sino have being breaking the law, and shamelessly<br>forging political asylum documents. See video with English subtitles (1).

看了这个视频，我看到了一个以上帝的名义坑蒙拐骗的魔鬼。西诺在视频中要求政治庇护申请者准备十几个材料。这些材料大多都是造假的材料。


From<br>this videos, I saw a person cheating and lying in the name of God. In the<br>videos, Sino asked each political asylum applicant to prepare a dozen or so<br>documents, most of which were forged.


**7.****西诺找人捉刀代笔写文章，用于政治庇护，每篇百字推文收费****60****美金！**


**7. Paying people to write tweets on Twitter<br>for the applicants to influence their applications. Sino charges 60 USD for<br>each tweet.**





在视频中，西诺要求那些申请政治庇护的人每人至少要在推特上发三篇文章，还声称可以让苏菲小姐捉刀代笔，每一篇文章要付小费至少60美金。推特上发推文通常是有140字限制。西诺的收费标准就是相当于每两个汉字收费一美金，每一个汉字收费50美分！中共的五毛是每千字收费五毛人民币。西诺的收费标准是中共给五毛的付费标准的一万倍！这世界上有比西诺更歹毒的吗？


In one<br>video, Sino told these asylum applicants that each of them needed to write at<br>least 3 tweets on Twitter, and Sofie would write these tweets for them at the<br>cost of 60 USD as a tip. As we all know, you can only write a maximum of 140<br>words for each tweet. If you do the math, Sino is charging people 1 USD for<br>every two Chinese characters. Each character costs you 50 US cents.  In China, the CCP are paying their Internet<br>trolls 0.5 RMB for every one thousand Chinese characters they write. Sino<br>therefore charges ten thousand times more than the CCP.   Who else in the world is more evil than<br>Sino?

这里所说的苏菲小姐曾经是董克文律师的女助理。见下面的视频和截屏。


This<br>Sofie we mentioned used to be the lawyer Dong Kewen΄s assistant. See her in<br>screenshot below. 
[https://www.youtube.com/watch?time\_continue=1782&v=McPl9izajhY](https://www.youtube.com/watch?time_continue=1782&amp;v=McPl9izajhY) 
西诺的女助理苏菲小姐在董克文的新闻发布会上。


西诺的女助理苏菲小姐


Sino΄s<br>assistant Ms. Sofie


苏菲小姐大概在2017年10月被董克文的律师楼解雇。苏菲便投奔到西诺门下。在西诺的怂恿下，苏菲控告多人对其强奸。苏菲从此便成为西诺的女助理，其主要工作就是在中国城或法拉盛的家庭旅馆里或小巴上帮助西诺拉客，每拉一个客人，西诺支付苏菲小姐一百美金。帮助客户写一篇几百字的所谓文章，收费60美金！


Ms.<br>Sofie was fired by Dong Kewen΄s office around October, 2017.  She then went on and got in touch with Sino,<br>and with his encouragement, Sofie has sued many people for raping her. After<br>becoming Sino΄s assistant, her main task was to go to B&Bs and restaurants<br>which are located in Chinatown and Flushing, New York, to find clients for<br>Sino. Sino paid her 100 USD for each client she found. She also wrote tweets<br>for these asylum applicants for 60 USD each tweet.





**8.****西诺强迫政治庇护申请人每周去教会，每人每次收费****30****美金**


**8. Sino forces the asylum seekers to go to<br>church every week, and collects 30 USD from each person every time**


西诺给人办政治庇护，大多都是填写的宗教信仰迫害。那些找西诺办政治庇护的人，几乎无一人有宗教信仰。西诺欺骗那些政治庇护申请者，只要去教会，教会的牧师就会出庭作证，给颁发受洗证，政治庇护保证会通过。每个周末，西诺都要带一批人去教会，而每个被西诺领去教会的人，每人每次要向西诺缴纳30美金入门费。西诺分明是在代替上帝收费嘛！


Most of<br>the political asylum applicants under Sino΄s guidance are filing their<br>applications as victims of religious persecution. In fact, almost none of his<br>clients have any religious beliefs. Sino lies to these asylum seekers by saying<br>that if they go to church, the church will give them a baptism certificate, and<br>then their application will be a guaranteed success.


Every weekend, Sino would bring a group of<br>people to the church, and each person who is taken to the church by Sino is<br>paying a 30 USD entry fee to Sino. Sino is clearly collecting money for God!


西诺强迫政治庇护申请者去教会拿到受洗证，但不是为了信仰上帝，而是为了政治庇护提供假材料！


Sino persuaded the asylum seekers to go to<br>church to get a baptism, but not because they believe in God, but to provide<br>false evidence for political asylum!





**9.****西诺联手萧医生骗钱骗色，给政治庇护申请人义提供伪造的医疗报告，每份额外收费****300****美金**


**9. Sino teams up with Dr. Xiao to swindle<br>money and provide false medical reports to political asylum seekers for a 300<br>USD fee.**


西诺给人办政治庇护的另一个理由是遭受中共计划生育政策迫害。这通常是指那些带环或结扎的女人。西诺要求这些人必须到他指定的一位肖姓医生那里去开医生报告。肖医生每出具这样的一份医生报告，不光是从医疗保险公司那里收费，而且额外收费300美金现金。这笔钱是要同西诺共享的。有的申请人去其它的家庭医生那里开这样的医生报告，西诺就说其他医生开的医生报告移民局不承认，必须得由肖医生开医生报告。


Sino also instructs his political asylum<br>clients to use the CCP’s family planning policy as an example of persecution.<br>This is usually used by those who have a vaginal ring or a ligation. Sino asked<br>these people to go to a doctor named Xiao to obtain a medical report. Dr. Xiao<br>not only charges the medical insurance company for this cost, but also charges<br>an extra 300 USD in cash from these people. This money was to be shared with<br>Sino. Some applicants went to other family doctors to get such reports. Sino<br>told them that the immigration bureau did not recognize other doctors΄ reports<br>and the medical report has to come from Dr. Xiao.

[!\[\](https://1.bp.blogspot.com/-PXvH4cIvKx8/Wzs1-c3ZyXI/AAAAAAAAAvY/JXACKoSL-SAjzrsJ5ZIMfV_8NwblExvQgCLcBGAs/s400/7.PNG)](https://1.bp.blogspot.com/-PXvH4cIvKx8/Wzs1-c3ZyXI/AAAAAAAAAvY/JXACKoSL-SAjzrsJ5ZIMfV_8NwblExvQgCLcBGAs/s1600/7.PNG)







对那些带环的妇女，西诺要求那些人都要将环保护好，不得摘掉。还要求那些妇女都要去肖会芳医生那里去拍X光照片，并让肖医生开出一个证明该病人体内有环。西诺还特意讲述一个妇女的环不小心掉了的故事，就是提醒他的客户不要将环给弄掉。这里的问题是：




For those women with the birth<br>control rings, Sino is asking those people to protect the ring and not to take<br>it off. They also asked those women to go to Dr. Xiao Huifang to take X-ray<br>photos and let Dr. Xiao give a certificate to prove that the patient had a<br>ring. Sino asks his customers not to get rid of the birth control ring.


The problem here is:


1. 如果有哪位妇女体内被强制带环，如果环造成病痛，结果就是去医院摘除就是了。有谁会特意去拍一张证明环在体内的X光，拿着X光照片四处去证明她体内有环，却不摘掉体内的环啊？这样的X光片就是为了欺骗移民局而特意摆拍的。哪位移民官如果连这点小骗术都看不出来，那一定是白痴了。


1. If any woman is forced to wear a<br>ring inside, if the ring causes illness, the result is to go to the hospital to<br>remove it. Who would specifically take a X-ray that proves the ring in the<br>body, holding an X-ray photo to prove that there is a ring in her body, but not<br>taking off the ring? Such X-ray films were specially made to deceive the<br>immigration bureau. If an immigration officer can't even see this little trick,<br>it must be an idiot.

2. 我在美国22年，至今还不认识一位妇产科医生。请问，这里的有哪位男士认识一位妇产科医生么？西诺能认识这位妇产科医生，那就是为了造假政治庇护而特意寻找到的生意伙伴。



2. I have been in the United States<br>for 22 years and still don't know a Gynecologist. Sino is able to get to know<br>the obstetrician and gynecologist, and that is the business partner that has<br>been specifically sought for fraudulent political asylum.

3. 西诺让这些妇女拿着医生报告去证明体内有环，以此来证明受到中国的政治迫害。那么，如果我要证明我在中国监狱中受到电警棍的电击迫害，我是否应该去买一个电警棍，当着移民局面试官的面当场表演我受电击的酷刑，才能证明我受到了酷刑啊？


3. Sino asked these women to take a<br>doctor's report to prove that there is a ring in the body to prove the<br>political persecution in China. Then, if I want to prove that I was persecuted<br>by electric batons in Chinese prisons, should I buy an electric baton and<br>perform my electric shock torture on the spot of the immigration interviewer to<br>prove that I was tortured?

4. 在美国看病，通常是不给病人医生报告的。这种医生报告通常是由其家庭医生保管。其它机构或专科医生如果需要病人的医疗报告，可经病人签字同意，向家庭医生索取。可西诺就是让他的政治庇护客户都准备好这些医生报告，并提交给移民局。移民局官员一眼就能看出这个医生报告就是为了政治庇护而特意准备的，甚至就是花钱买来的。



4. Seeing a doctor in the United<br>States is usually not reported to the patient. This type of doctor report is<br>usually kept by a family doctor. Other institutions or specialists who request<br>a patient's medical report may request it from the family doctor with the<br>patient's signature. Sino is letting his political asylum clients prepare these<br>doctor reports and submit them to the Immigration Department. Immigration<br>officials can see at a glance that this doctor's report was specially prepared<br>for political asylum, even if it was paid for.

同样，西诺强迫政治庇护申请者去花钱买“受洗证”、“义工证”、“报税单”等等，看起来像是真的，但实际上就是造假欺骗移民局。有哪个义工会手握一大堆义工证么？有哪个机构会发放“义工证”么？有谁会向人出示“义工证”么？有哪位基督徒会向教会以外的机构出示“受洗证”么？






Similarly, Sino forced political<br>asylum applicants to pay for “Baptism certificate”, “volunteer certificates”,<br>“tax returns”, etc., which seemed to be true, but it was actually fraudulently<br>deceiving the immigration office. Which of the righteous trade unions hold a<br>lot of volunteer certificates? Which institution will issue a “volunteer<br>certificate”? Who will show the "volunteer certificate" to<br>others? Which Christian will present a “Baptism<br>certificate” to an institution outside the church？
西诺搞的这套花样纯粹就是画蛇添足，弄巧成拙。



This set of tricks made by Sino is<br>purely self-defeating


**10.****西诺联手会计师，敲诈勒索政治庇护申请者**


**10.<br>Sino, teaming up with accountants, extorting political asylum applicants**



那些政治庇护申请者大多还没有社安号，一般都不必报税。但西诺要求他们必须去他指定的会计事务所报税。那家会计事务所对这些没有社安号的人收费500美金报税！这当然要同西诺共同分享这些敲诈来的钱财。我暂时不在这里列出那家会计事务所的详细地址了。希望那家事物所尽快改邪归正，并向那些受害者返还所敲诈的钱财。


Most asylum applicants do not have a social<br>security number and generally do not have to file tax returns. But Sino asked<br>them to go to his designated accounting firm to file their tax returns. The<br>accounting firm charges 500 USD for those who do not have a Social Security<br>number for their tax returns! Of course, this extorted money is shared with<br>Sino. I am not listing the address of the accounting firm for now. I hope that<br>this accounting firm can make amends as soon as possible, and return the<br>extorted money to these victims.





**11.****西诺联手婚介所，敲诈勒索政治庇护申请者**


**11.<br>Sino teams up with dating agencies, Extorting money from Political Asylum<br>Applicants**


西诺每见到稍有姿色的女性，便大肆吹嘘他可以帮助这些人同美国公民结婚来获得婚姻绿卡，说那样会更加保险。西诺还经常夸口说，他可以给她们介绍美国老兵来结婚，一旦同美国老兵结婚，西诺可以帮助他们利用老兵的身份来找工作和办理各种照顾老兵的生意执照。


Every time Sino saw someone pretty, he would<br>brag that he could help them to get married to an American citizen, and get a<br>green card, saying that it would be a more secure and easy way to go down the<br>marriage route. Sino also often boasted that he could introduce them to<br>American veterans to get married. Once married to American veterans, Sino could<br>help them use their veteran status to find jobs and help them to apply for<br>various business licenses especially available for veterans.





[https://www.youtube.com/watch?v=nWeMpaYl150](https://www.youtube.com/watch?v=nWeMpaYl150)





[https://www.youtube.com/watch?v=FvPuxrO62GE](https://www.youtube.com/watch?v=FvPuxrO62GE)


《博讯》在法拉盛的王子街有一间办公室。西诺私自将办公室出租给一家同他联手办理婚介的公司。他们一道大搞假结婚生意。如同西诺在视频中所介绍的，他给办理结婚登记手续收费3500美金。但这只是办理结婚登记手续。而介绍一个美国公民结婚，那是要收几万美金的，而且是对结婚的双方收费。
<br>5月29日郭文贵发视频：博讯与西诺的假政庇的中英字幕全版！昨天的发的不准确．万分抱歉！


Boxun has an office on Princes Street in<br>Flushing, New York. Sino secretly rented the office to a dating agency that was<br>working with him. Together they started a fake marriage business. As Sino<br>mentioned in one video, he charges 3,500 USD for marriage registration. But<br>this is only for marriage registration. To get introduced to a U.S. citizen to<br>marry, it will cost tens of thousands of dollars, and he charges both sides.


On May 29, Guo Wengui broadcasted a video: The full version of<br>Boxun and Sino forged political asylums, with Chinese and English subtitles !


My article published yesterday is incorrect,<br>extremely sorry.


这就是博讯．韦石．和西诺．一直以来干的违法犯罪卑鄙可耻的假证庇的勾当的视频英字幕版！(三)


The<br>full version of Boxun and Sino forged political asylums, with Chinese and<br>English subtitles (3)





**12.****西诺联手蛇头，敲诈勒索政治庇护申请者**


**12.<br>Sino joins forces with snakehead to extort political asylum seekers**





大概是在2018年2月份，西诺让我帮他一个忙，说是有两位女人要去移民局询问一下她们申请政治庇护的进展情况，因为她们不会英文，让我陪她们去。我就陪她们一道去位于长岛的移民局办公室。两位女人在路上告诉我，她们是由一位叫常斌的家庭旅馆老板给他们办政治庇护，常老板告诉他们已经将她们的申请材料交到移民局半年了，目前就是让她们等待移民局的通知。我领她们见到移民局官员，移民局官员说她们就不曾向移民局交过任何申请政治庇护的材料。于是，移民局官员请他们到办公室了解详情，移民局的几个官员详细问询了常老板骗她们政治庇护的情形，我给她们当翻译。通过问话，才发现这个常老板给人办政治庇护的方式同西诺就是同出一辙，而且是用的同样的假地址！收费也是600美金，同时要缴纳80美金去申请一个通信地址。


Probably in February 2018, Sino asked me a<br>favor, and said that two women were going to the immigration office to ask<br>about their progress in applying for political asylum. Because they could not<br>speak English, he asked me to accompany them. I went with them to the<br>immigration office in Long Island. The two women told me on the way there that<br>a family hotel owner named Chang Bin helped them with their political asylum<br>application. Mr. Chang told them that he had submitted their application<br>materials to the immigration office half a year ago, and they should wait for<br>the immigration bureau’s reply. I took them to see immigration officials.<br>Immigration officials said they had never submitted any applications for<br>political asylum to the immigration authorities. So, Immigration officials<br>asked them to go into an office to learn more about it. Several officials of<br>the Immigration Department inquired in detail about the circumstances. I was<br>the interpreter there during this conversation. Through questioning, it was<br>discovered that Mr. Chang Bin used the same method as Sino when forging<br>political asylum for their clients, they were even using exactly the same fake<br>address! The fee they both charge is the same: 600 USD for filing the application, and 80 USD in addition to apply for<br>a mailing address.


下面是移民局问话后的部分材料。


The following are some of the materials after<br>the immigration department's questioning.





[!\[\](https://4.bp.blogspot.com/-KEvc0drEhao/Wzs2Yx47bFI/AAAAAAAAAvg/W86ahx9w1pgQz57KBJRlFO1R93DtTM2mQCLcBGAs/s400/8.PNG)](https://4.bp.blogspot.com/-KEvc0drEhao/Wzs2Yx47bFI/AAAAAAAAAvg/W86ahx9w1pgQz57KBJRlFO1R93DtTM2mQCLcBGAs/s1600/8.PNG)

我回来后，将这两个女人在移民局的问话情况同西诺稍加介绍，并说常老老板可能面临移民局逮捕。听到这话，西诺立即给常老板打电话，让常老板立即逃跑或藏起来。西诺原本告诉我他根本不认识常老板。但听了西诺同常老板的对话，我才发现那个常老板就是西诺的一个托，是属于一个共同的犯罪团伙。


After<br>returning from the immigration office, I described our experience to Sino, and<br>also told him that Mr. Chang is facing immediate arrest by the immigration<br>authority. Sino telephoned Mr. Chang immediately and told him to run, and go<br>into hiding right away. Sino initially told me that he does not know Mr. Chang<br>personally, but after listening to their telephone conversation I realised that<br>Mr. Chang is acting as Sino΄s front, and they are working together as one<br>criminal gang.


西诺就是这样联手蛇头、家庭旅馆老板、小巴司机等等，来一道敲诈那些试图申请政治庇护的人，甚至就是欺骗移民局，给那些人造假政治庇护。


This is<br>how Sino is working with these snakeheads, B&B owners, mini bus drivers,<br>and so on; together, they are extorting money from these political asylum<br>seekers. They even forge documents for these people and cheat on the US<br>immigration authority.


而西诺的女助理苏菲小姐就是专门从事同这些蛇头、旅馆老板、小巴司机联络，帮助西诺拉客。


Sino΄s<br>assistant Ms. Sofie is acting like a pimp, mainly responsible for<br>communications with these snakeheads, B&B owners, and mini bus drivers,<br>thus finding clients for Sino.





**13. 西****诺****利用政治庇****护****培****训****，性侵****宫红****英等中****国****女****难****民**


Taking<br>advantage of providing political asylum training, to force Chinese female<br>petitioner GONG Hongying and others to provide sexual service,


在过去的一年时间里，西诺大约给两百人申请政治庇护。在这些人中，大多数是中国妇女。对那些稍有姿色的女人，西诺经常以培训移民局面试为名，将这些女人请到西诺家里给他按摩。有一位名叫宫红英的女人，经常来家里给西诺按摩，每次来到西诺家里，还要额外给西诺送些礼物。按摩时，西诺脱得赤条条，每次按摩都要两小时左右。我亲眼所见宫红英至少给西诺三次这种赤裸裸的按摩。还有几位其他女性经常给西诺做这种按摩。


<br>Over the past 12 months, Sino provided political asylum application service for<br>around 200 people. Most of these 200 are Chinese women. For those with minimal<br>good looking, Sino asked them to come over to his home to provide massage<br>service for him, in the name of providing training to apply political asylum.<br>There is one woman, GONG Hongying, went to Sino’s home very often for massage,<br>on top of that, she always brought some gifts to Sino. During massage, Sino was<br>completely naked, and every massage lasts about 2 hours. Myself have witnessed<br>at lest 3 times such nude massage to Sino by Ms. GONG Hongying. There are other<br>women also provide such massage to Sino very often.


我曾几次当面警告西诺，这种行为实际上就是通过利诱对女性性侵。可西诺却声称是那些女人心甘情愿，谁都拿他没办法。我严正警告西诺，他的行为就是利用利诱对女性性骚扰和性侵，告他强奸都没商量！


I have<br>warned him many times in person, saying that such behavior is essentially sort<br>of forceful sexual abuse thru luring by promise of gain. However, he claimed<br>that those women are voluntary, and nobody can do anything against him. I<br>hereby seriously warn Sino, his conduct is de facto forced sexual offending<br>thru luring by promise of gain, and he even may face rape accusation.  

宫红英的电话号码是：929-391-7348.


Phone #<br>of GONG Hongying 929-391-7348


[!\[\](https://3.bp.blogspot.com/-0LMxJqSpYt8/Wzs2i4vs_vI/AAAAAAAAAvk/IPl_gOn3KzkYp2_Tp1bLryV-QPLAzdS2gCLcBGAs/s400/9.PNG)](https://3.bp.blogspot.com/-0LMxJqSpYt8/Wzs2i4vs_vI/AAAAAAAAAvk/IPl_gOn3KzkYp2_Tp1bLryV-QPLAzdS2gCLcBGAs/s1600/9.PNG)

另外有几次，我走进我的房间，就发现有女人正在给西诺按摩，而且是在我的床上。我不愿意看到赤条条的西诺，就走出房间，让他们在里面随心所欲地按摩。等按摩女走了，我发现我的床全部被西诺和那个女人的汗水给湿透了。我随即将我的床单和被褥都拿到洗衣店洗干净。想起他们在我的床上按摩，就让我感到恶心。


There<br>were several other occasions, when I entered my room, I say women was massaging<br>to Sino, on my bed. I walked away because I didn’t want to see Sino in nude.<br>When the woman left, I found my bed was completed wet because of their sweat. I<br>have to clean everything on my bet and send them to laundry – it is really<br>disgusting to recall their massage on my bed.

了解了西诺的上述13项恶劣行径，方才能理解郭文贵揭露西诺造假政治庇护的几个视频所讲述的内容。西诺不仅仅是中共线民，而且利用其间谍网对在美华人进行敲诈勒索，其行为属于严重的违法犯罪。


Only<br>after knowing Sino’s abovementioned 13 notorious misconducts, I can understand<br>the allegations in the several video clips made by GUO Wengui, disclosing his<br>misconduct of processing fake political asylum applications. Sino is more than<br>an informant of CCP, he has been using CCP’s espionage network to perform<br>racketeering against Chinese petitioners in U.S., his misconduct is felony.


总有人说我多管闲事，说西诺的行为并没有对我本人构成伤害，我讲出西诺的造假办政庇的行为，有些不仁不义。但在我看来，西诺的某些违法犯罪行为是在我眼皮底下发生的，我有责任举报和揭露，否则，我就无异于罪犯的帮凶。


A lot<br>of people asked me to stay away from his business, saying XI NUO’s misconduct<br>did no harm to me, adding that it’s unfaithful and betrayal to friend if I<br>disclose his fake political asylum application practice. In my opinion, some of<br>Sino’s criminal behavior happened just in front of me and I have the obligation<br>to speak out and tell the truth, or otherwise I would be the accomplice of his<br>notorious crimes.


另一方面，西诺有更多的行为是直接侵犯我本人的信用和利益。看看下面我揭露的西诺的卑鄙行为，就应该理解我对西诺的揭露，于公于私，于情于理，都是义不容辞。


On the<br>other hand, Sino has more misconducts directly infringed my credit and<br>interests. After going thru below disclosure of Sino’s despicable behavior,<br>anyone would understand my disclosing, which is completely my responsibility<br>and obligation, regardless from whatever angle.


**14. 金****蝉脱壳****，西****诺将****其****违****法犯罪行****为****嫁****祸****于****刘刚**


**Well Planned Crime Shifting Trick – Turning<br>LIU Gang as the Scapegoat of Sino’s Crimes.**
早在2017年10月，我刚刚搬到西诺的租住的房间，西诺就去印制了两套名片，见下面的截屏。


Before<br>Oct. 2017, when I just moved to Sino’s rented apartment, he printed 2 sets of<br>name card (see below). In one of the name card (card holder name is David),<br>phone number of David is my number.


[!\[\](https://3.bp.blogspot.com/-UdYY24pSIMY/Wzs2rKAHCVI/AAAAAAAAAvs/2UAWR5kDZiME6Lf15F5BOl2s7uWjuninQCLcBGAs/s400/10.PNG)](https://3.bp.blogspot.com/-UdYY24pSIMY/Wzs2rKAHCVI/AAAAAAAAAvs/2UAWR5kDZiME6Lf15F5BOl2s7uWjuninQCLcBGAs/s1600/10.PNG)



西诺就去印制了两套名片。这里的戴维的电话就是我的电话号码。
在戴维的名片里，电话号码是我的。戴维所提供的服务包括办理离婚、结婚、结婚绿卡、协助申请工卡和社安号、协助解决赴美签证、协助申请特殊劳工签证，等等，都是涉嫌违法犯罪的行为。而西诺本人的名片上列出的服务范围是移民局翻译、协助申请工卡、更换工卡、保险经纪，这看起来都是合法生意。可问题是，我本人从来就不曾办理过劳工签证、不知道如何办理结婚绿卡、及赴美签证等等。这些都是西诺本人骗钱骗色的看家本领。但西诺却是将这些诈骗行当写到了“戴维”的名片上，又四处宣称戴维就是刘刚。


<br>On the name card of David, phone number is mine. And (on the name card) David’s<br>services were inclusive of handling Divorce, Marriage, Marriage green card,<br>Assistance of apply Voluntary Social Worker Certificate, Application of social<br>security number, US visa application, Special Labor Visa applications, all<br>these businesses are suspicious of criminal offending. While on Sino’s name<br>card, Immigration translation, Insurance agent, help to apply/change work card,<br>all these seemingly lawful services were printed. The problem is, I have never<br>processed any Working Visa application, I don’t know how to deal with marriage<br>green card and U.S. Visa application, these are all Sino’s tricks and<br>expertise, with which he can get money and women. Nevertheless, Sino printed<br>all these expertise on the name card of David, further, wherever he went, he<br>claimed that David is LIU Gang.(Myself)
另外，名片上所列的地址就是博讯在法拉盛的办公室地址。西诺只是在我们第一次见面的时候请我去过那个办公室，再就从未踏足那个办公室。可西诺就是将我写成了那间办公室的主人了。


<br>Further, the address on the name card is the office address of Boxun in<br>Flushing. Sino only invited me to go the that office ONCE – the first time we<br>knew each other, since then I never went to that office again, while XI NUO<br>made me the owner of that office.


西诺自此以后，就四处宣扬戴维是他的助理，是哥大法学院毕业。如果有人来，西诺就向他的客户介绍说我是他的助理。我几次抗议西诺不得让我给他当托，不得滥用我的名义。可西诺却狡辩说，他说的戴维，并没有明确说是我刘刚，说我没有必要对号入座。好么，这个骗子，拿我的名头招摇撞骗，还要让我无话可说。




Since<br>then, Sino told everybody that David is his assistant, graduated from Law<br>School of Columbia University. Whenever there was a client, he introduced me as<br>his assistant. I have expressed my disagreement several times that I didn’t<br>want to be his fellow and he should NOT abuse my name. While Sino claimed that<br>he was talking about David instead of explicitly LIU Gang(Myself), and I should<br>not take that seriously. The Cheater! using my name, and I couldn’t say<br>anything. 

在我反复抗议下，西诺不再当我的面向人介绍说我是他的律师或说我叫戴维。但是，他在背地里，四处说他有个哥大法学院毕业的律师给他当助理。西诺违法犯罪，不仅要以上帝的名义，而且还要贴上我的标签，嫁祸于我。何其歹毒！
<br>After my repetitive disagreement, Sino no longer introduced myself as his<br>lawyer or called myself as David when we were together. However, when I was not<br>around, he told many people that he has a lawyer assistant, and the lawyer<br>graduated from Law School of Columbia University. Sino committed so many<br>crimes, not only in the name of god, but also taking myself as the scapegoat of<br>his crimes, how vicious he was!



[!\[\](https://3.bp.blogspot.com/-7l0kzjTCGD8/Wzs25kMDeZI/AAAAAAAAAwE/x_XzKoaSrfYiJSOrak88BH3GcjzZLcjCgCEwYBhgL/s320/11.PNG)](https://3.bp.blogspot.com/-7l0kzjTCGD8/Wzs25kMDeZI/AAAAAAAAAwE/x_XzKoaSrfYiJSOrak88BH3GcjzZLcjCgCEwYBhgL/s1600/11.PNG)

[!\[\](https://1.bp.blogspot.com/-2gbFD8Pfu64/Wzs3VOvJdQI/AAAAAAAAAwI/eiJb996j2m0AosiG25hqlANZKXP4hw-xgCLcBGAs/s320/12.PNG)](https://1.bp.blogspot.com/-2gbFD8Pfu64/Wzs3VOvJdQI/AAAAAAAAAwI/eiJb996j2m0AosiG25hqlANZKXP4hw-xgCLcBGAs/s1600/12.PNG)




郭文贵发布的揭露西诺造假政治庇护的视频中有部分信诺在其微信群中的对话。上面的截屏显示，西诺将他搞政治庇护的违法犯罪行为都嫁祸于我，也就是他虚构的什么“戴维”或“刘大为”。


<br>In several video clips published by GUO Wengui, disclosing Sino’s fake<br>political asylum misconducts, there were some WeChat group conversations.<br>Screenshot of this group chat shows that Sino claimed(in the groupchat) that<br>it’s me, aka, the fabricated David, or LIU Dawei, who should be responsible for<br>these unlawful misconducts.


西诺曾经以“上海律师”的名义设立一个名为“美国法律医疗保险服务”的微信群，西诺利用这个微信群来来为他的政治庇护生意招揽生意。我本人从来就不曾加入这个微信群，更不知道西诺在这个微信群里将我说成是美国法学院毕业的美国律师，还是他西诺的助理。直到郭文贵公开发表这个揭露西诺的视频，我才知道西诺一直用这个微信群进行诈骗，而且还以我的名义进行诈骗，将他的一切罪恶都嫁祸于我！我根本就不曾进过西诺的微信群，可西诺就是信口雌黄地造谣说我就在他们的群里。西诺私下里将我的电话号码告诉他的微信群里的人，让那些人给我打电话。


Sino<br>ever established a WeChat group – *U.S.<br>Law-Medical-Insurance Service*, in which he is disguised as “A Shanghai<br>Lawyer”. This WeChat group is used to attract clients for his fake political<br>asylum business. I was never in this WeChat group, therefore it’s impossible<br>for me to know that I was fabricated as an American Lawyer graduated from a Law<br>School in U.S., and, as his assistant. I didn’t know that Sino has been using<br>WeChat to defraud – using my name, putting all the sins on me, until GUO Wengui<br>published this disclosing video clip against him! I was never in the WeChat group,<br>while he claimed that I was. He also disclosed my phone number to people in the<br>group chat and I got phone calls as a result.

在那一段时间，我经常接到西诺的客户给我打电话，说找戴维律师，或是找西诺的助理。搞得我莫名其妙。我反复向他们解释我不是戴维，更不是什么律师。但是，我无论如何都无法阻止西诺向人说我是他的助理，还说我是法学院毕业的美国律师！没办法，我只好将我的那个号码为646-441-1561的电话给停机了。


During<br>that period of time, I often received phone calls from Sino’s clients, looking<br>for Lawyer David, or Assistant of Sino. It was very embarrassing to explain<br>that I am not David, let alone lawyer. Nevertheless, I cannot stop him from<br>telling people that I was his assistant, a U.S. lawyer graduated from Law<br>School. Finally, I had to suspend that phone number – 646-441-1561

见到西诺以我的名义进行敲诈、勒索、诈骗，我立即将我西诺发布的那个戴维的电话停止使用。同时，我反复警告西诺，他的行为是严重的犯罪，是会被美国移民局和联邦调查局立案侦查，甚至要被送进美国监狱的。我告诫西诺立即停止散发我的名片，停止向人说我是他的助理，不得使用我的名义继续诈骗。可西诺却强词夺理地狡辩，说他的行为是帮助中国受迫害人士办理政治庇护，他写的政治庇护材料都是真实的，只有那些使用伪造的文件进行政治庇护的律师才会被移民局调查逮捕。


Seeing<br>that Sino has been practicing blackmailing, extortion and defrauding under my<br>name, I had to suspend that phone number that Sino published. At the same time,<br>I have warned him many times that his behaviors were serious crime, may subject<br>to investigation from FBI and immigration bureau, and if convicted, he will be<br>send to jail. I asked him to stop spreading the name card with my information,<br>to stop telling people that I was his assistant, and to stop defrauding using<br>my name. In response, he claimed that his behavior was to help Chinese<br>dissidents to get political asylum, all documentations he made were real, and<br>only those lawyers who are providing fake documents to apply political asylum<br>will probably be investigated and arrested.


我质问西诺：“你给人办政治庇护，都是使用你的地址或虚构的地址作为申请人在美国的住址；你让肖医生出具的医生报告就是为了骗钱而编造的医生报告；你让人去教会并收受入门费，就是制造假基督徒；你办理的政治庇护，都是你本人代那些申请人签名；你强令他人花大钱去报税，就是伪造报税单！你办理的政治庇护，连地址、报税单、医生报告、受洗证都是你伙同他人伪造的，而且是骗钱骗色。那些申请人的签名都是你捉刀代笔。你说你是律师，难道这不是欺骗么？你怎么能说你填写的政治庇护申请书全部是真实的呢？你除了申请人的名字和相关日期是如实填写，还有哪一项不是你伪造的？”
<br>I ever challenged him: “during the whole political asylum applications process,<br>you use your address or fabricated address as the applicants’ in U.S., present<br>fabricated medical reports provided by Dr. Xiao, turn applicants into fake<br>Christians by simply asking them to go to Church with admission fee, fabricate<br>applicants’ signature by your own, force applicants to file/fabricate tax report<br>by paying a lot money…. Addresses, tax reports, medical reports, even baptism<br>paper, all these documents are fake, with which you can cheat money and women;<br>You have signed all these documents on behalf, isn’t fake by saying yourself as<br>a lawyer? How could you say that all the information you provided during the<br>political asylum application were true? Other than the name of applicants and<br>the date information, whichever information are not fabricated by you?”
西诺总会指责我在威胁他，是在给他制造恐怖，声称他一点都不怕我的这些所谓威胁。在我的一再抗议下，西诺答应将他的那个“上海律师”的微信群关闭，并保证不再说我是他的助理或说我是美国哥大法学院毕业的美国律师。


Sino<br>has been also blaming me as intimidating and making horrors to him. He claimed<br>that he was not afraid of my so-called “intimidation”. After my relentless<br>disagreement, Sino finally promised to disorganize the “*Shanghai Lawyer*” WeChat Group Chat, and agreed that he won’t say<br>again that I am his assistant, and/or I am the lawyer graduated from law school<br>of Columbia University.


**15. 金****蝉脱壳****，西****诺****假冒****伪****造****刘刚进****行****诈骗**


**Defrauding under the name of LIU Gang**


西诺确实是从那个“上海律师”微信群退出了。但是，马上，西诺就注册了一个谷歌新邮箱：LiuGangNY@gmail.com！而且以这个邮箱发起了一个新微信群！见下面的照片。


[!\[\](https://2.bp.blogspot.com/-I1aJTWeyNxI/Wzs3iq-cAjI/AAAAAAAAAwM/ud4kx7zcd6MLk9KuqVm9nbZhOfYyJfHKgCLcBGAs/s320/13.PNG)](https://2.bp.blogspot.com/-I1aJTWeyNxI/Wzs3iq-cAjI/AAAAAAAAAwM/ud4kx7zcd6MLk9KuqVm9nbZhOfYyJfHKgCLcBGAs/s1600/13.PNG)

Indeed Sino<br>dropped out from the *Shanghai Lawyer*WeChat<br>group chat, however, immediately he applied a new gmail: LiuGangNY@gmail.com,<br>and created another WeChat group chat using this email, details see below.

 
这是西诺贴在他的电脑上方的墙上的一张字条，字条中主要是包含他新成立的微信群的名称、密码、纪律、群主邮箱等等秘密信息。注意，这个谷歌信箱LiuGangNY@gmail.com，乍一看，都会认为是刘刚的电子邮箱。但我本人从来就不曾注册这个邮箱。当然，西诺还可以继续狡辩说世界上名叫刘刚的人成千上万，他有权注册一个跟刘刚名字相仿的电子邮箱。可问题是住在那个地址的只有我和西诺，用那个住址注册成LiuGangNY@gmail.com的人当然更有可能是我这个刘刚了。更重要的问题是，西诺想注册一个新邮箱，用这个邮箱来大搞政治庇护，完全可以注册成 FuckXinuo@gmail.com，或是任何其它名字嘛，为何要注册一个同我的名字相仿的信箱啊？那无法就是刻意让人相信是我这个刘刚在做假政治庇护生意，如果有谁向移民局举报这些政治庇护的文件都是骗子伪造的，那么，那个申请人和西诺就会一口同声地说那个骗子的假名叫“戴维”、“刘大为”，真名叫刘刚，邮箱号码是LiuGangNY@gmail.com，家住136-43 35th Ave, Flushing, NY<br>11354. 如此一来，西诺能够每年骗得百万美金，而所有的罪责则全部由刘刚来为他顶缸，移民局要抓要杀都要找刘刚算账！


This a<br>paper notes in front of Sino’s computer, on which the new WeChat group name,<br>password, rules of that groupchat, email address of the group owner, etc., are<br>printed/written. Please note the gmail adress, LiuGangNY@gmail.com, it looks<br>like that this gmail belongs to LIU Gang, but this is not created by myself at<br>all. Of course, he may say that there are thousands of people with the name of<br>LIU Gang. He has the right to apply an email mimicking LIU Gang’s name, but the<br>problem is that only myself (LIU Gang) and Sino stay in that address, therefore<br>he who applies LiuGangNY@gmail.com would be more probably myself(this LIU<br>Gang). More importantly, if Sino wanted to beef up his political asylum<br>business, and needed a new email address, he could use fuckxinuo@gmail.com, or<br>any other email address, why did he apply an email address mimicking my name?<br>The purpose is to deliberately give people a feeling that LIU Gang (myself) is<br>doing fake political asylum business, and, if there is any whistleblowing<br>against these fake political asylum documents, then the applicant and Sino<br>would say that the bad guy behind these documents is with alias David, or LIU<br>Dawei, and his real name is LIU Gang, with email address LiuGangNY@Gmail.com,<br>home address 136-43 35th Ave, Flushing, NY 11354. With this, Sino<br>can defraud millions of dollars, while all the allegations would be shifted to<br>LIU Gang if the immigration bureau want to hold somebody accountable.


有几位申请政治庇护的人告诉我，西诺反复给他们进行培训，最关键的问题是如何回答是由谁给他们准备的庇护材料。西诺告知这些庇护申请者，是名叫“刘大为”的律师帮助他们一手操办的，而他西诺不过就是给他们提供翻译服务的人。


I was<br>told by several political asylum applicants, that during the rounds of training<br>session provided by Sino, the key part is how to answer the question of who had<br>provided such political asylum application documents. Sino told these<br>applicants that all these documents were prepared by Lawyer LIU Dawei, and Sino<br>is just providing translation service to them. 

如此一来，有罪的是刘刚，而他西诺不过就是给刘刚拉皮条的！


With<br>that said, it’s myself LIU Gang who is guilty, while Sino is just a pimp of LIU<br>Gang!


**16. 西****诺盗****用****刘刚证****件和名****义****，****贩卖****所****谓****的****“****义****工****证****”**


**Trafficking so-called Volunteer Social Worker<br>Certificate, under the name of LIU Gang, using LIU Gang’s identity – to be<br>completed.**


待续


**17. 西****诺****剽窃、****贩卖刘刚****起草的****诉状**


**Infringing and Selling of Copy Rights of<br>Petition Letter drafted by LIU Gang**


在2018年3月，我决定起草起诉郭文贵诉状。西诺知道了我开始写起诉郭文贵的诉状，就请求我也帮他起草一份起诉郭文贵诉状，并信誓旦旦地说要按照标准翻译费，每页75美金来给我提供辛苦费。我答应了西诺，但前提条件是不得将我起草的诉状传给任何其他人。西诺一口答应我提出的要求。


In<br>March, 2018, I decided to draft a Petition Letter against GUO Wengui. When Sino<br>knew that I was working on this, he asked me to draft a Petition Letter against<br>GUO Wengui for him as well, and promised seriously that he will pay me US$75<br>per page according to market translation rate. I agreed with a condition that<br>my drafted petition should NOT be shared with anyone else, which he agreed<br>completely. 

我花了大量时间收集相关证据。郭文贵的每个视频都要反复听几遍，然后将其中的可以作为证据的部分整理成中文，再翻译成英文。为了加快进度，我让西诺帮忙整理录音。我先将某个录音的时间段标出来，让西诺将录音整理成中文。我要求西诺在整理成中文的时候，顺便将原视频的网址、发布时间、所截取录音的初始时间和终止时间都标注出来。可西诺就只是将中文文字整理出来，死活不肯将视频网址和时间段标注出来。他整理出的中文稿，交给我后，我都无法再核对，因为首先不知道是哪个视频，找到视频网址了，又不知道是从哪里开始。我不得不从头再重新整理。
<br>I spent a great deal of time to collect relevant evidence. I have to listen<br>many times of every video clips of GUO Wengui, to document part of his<br>videoclips with Chinese as evidence, later these documents were translated into<br>English. To speed up the process, I asked Sino to help to sort these video<br>clips. First, I marked the time tag of every specific sound recording, then<br>asked Sino to document them in Chinese. I have specifically required that the<br>original web address, (video) release time, and time tag (from Start time to<br>end time) of the documented video sections should be provided thoroughly. While<br>all what he had done was just the documented information in Chinese(selected<br>sections from the original video clips), he refused to put the web address of<br>the original video clips, and time tag(of the sections) on the documents. As a<br>result, I was unable to verify his work, because I don’t know which video to<br>verify, and where to find the video web address for every documented evidence.<br>Finally, I have to do it myself again.


就为了标注视频网址和时间段这些必要的信息，西诺反复同我大吵大闹，说是毫无必要添加这些信息。没办法，我只好放弃让西诺帮助整理视频的想法，完全是我一人单独整理这些视频。


I had a<br>lot of squabbles with Sino on the matters of video clip web address and time<br>tags, during which he claimed that this information is not necessary. I had no<br>choice to give up the plan to get him working on these video clips. It’s myself<br>who have sorted out these video clips, which took me completely a month.

整理这些视频就足足花了一个多月时间。

<br>5月16日，我的诉状即将完成。我让西诺从头到尾看一遍，可西诺根本就不看，坚持要尽快交到法庭。我们将诉状打印好一份，再拿到复印社去复印。在复印的过程中，西诺跑到麦当劳去吃饭。我给他打电话让他在签名页上签名，可西诺连他的签名都要我代签。我随后发现一些错误，就回到家里又打印了几张替补页。等我拿着替补页回到复印社，那些诉状已经复印完了。我就将大约五六页替补页交给西诺，让他将他的诉状的替补页替换下来，而我替换我的诉状。这时，西诺跟我大喊大叫，说我将他的诉状搞乱套了，他不知道如何替换。我就告诉西诺，我有更多的替补页要替换，我没法帮他去替换替补页。我特别告诉他要将签名页替换下来，让他重新签名。结果就是西诺将中间的几页有严重错误的没有替换。西诺分明是将我当仆人来耍嘛。


On May<br>16, when my petition letter is about to finish. I handed over to him for his<br>review. Without reading my work at all, he asked me to present to court ASAP.<br>We printed one copy of the petition, then made further copies in the copy<br>service shop. During the copying, Sino went to McDonald and I called him to<br>sign his name on the signature page, while he asked me to sign his name on<br>behalf. Later I found some errors and went back home again and re-printed<br>several pages for replacement. When I got back to copy service shop, the<br>copying job was done. Then I gave that 5~6 pages of replacement document to him<br>and asked him to make some replacement to his petition letter. By then, he<br>yelled to me, saying that I have screwed up his petition letter, and he didn’t know<br>how to replace the papers. I told him that I have more paper to replace, and I<br>didn’t have time to help him to replace. I have specifically told him to<br>replace the signature page and sign his him again. At the end, Sino didn’t<br>change several pages with serious mistakes…… apparently, he was playing me as<br>his servant.

到了法庭，西诺要让我填写帮他填写相关表格。我告诉他，如果他无法填写这几份表格，那他就无法自诉。西诺恳求我，说他没带老花镜，看不清表格内容。我告诉他那就回去拿老花镜。西诺只好自己填写那几页表格。西诺的一切托词，都是他编造的谎言，就是想让我帮他填写，然后一旦有错，或一旦败诉，他就来指责是我将他的诉讼搞砸了。
<br>When we arrived at the court, Sino asked me to help him fill relevant forms. I<br>told him that if he couldn’t fill them, then he would be unable to proceed<br>private prosecution. He then begged me that he didn’t bring his glasses and<br>couldn’t see the form clearly. I suggested him go back to get glasses.<br>Eventually he has to fill the form himself – all his excuses, were fabricated<br>lies – his intention was to ask myself to fill on-behalf, and once there is any<br>mistake, or if he lose the litigation, he could come back and blame me for<br>ruining his litigation.


见到西诺的如此无赖态度，我告诉西诺，今后我不会帮他任何忙，一切法律诉讼必须由他自己去做，由他自己承担责任和后果。见我对他撒手不管，西诺几次恳求我继续帮他。我都是一口回绝。因为西诺同我在法庭不断纠缠，我只好放弃递交诉状。我决定暂缓几天递交我的诉状。


Understood<br>that he is a complete scumbag, I told Sino that I would not help him any more<br>and he need to do everything himself on the litigation, it’s himself should be<br>responsible for the liabilities and consequences. Seeing that I was leaving him<br>alone, he begged me many times afterwards, and my answers to his begging were<br>all complete refusal. To avoid further squabbles with him on courts, I had to<br>give up presenting my petition letter – I decided to submit my petition letter<br>days later.


就在我们回到家里后，西诺四处散布我的诉状，还声称这个诉状是他雇用了两位哥伦比亚大学法学院毕业的律师花了整整三个月时间帮他起草的，说这份诉状的劳务费就需要五十万美金。
<br>Right after we arrived home, Sino began to spread my petition letter, claiming<br>that the letter was a 3-month-work by 2 Lawyers from Law School of Columbia<br>University, and he has paid US$ 500,000 for it.


西诺向中国公安传去我给他起草的诉状，让他们帮助翻译成中文。两天后，这份诉状就由那些中国公安的线人翻译成中文，并上传到网上。下面的链接是西诺在2018年5月19日上传到网上的中文版诉状。


Later Sino<br>send the petition letter to Chinese Police, asked them to translate into<br>Chinese. 2 days later, the petition letter was translated into Chinese by<br>informant of Chinese Police and published in the internet. Below address are<br>the Chinese version of my drafted petition letter, released in the internet by Sino<br>on May 19, 2018.


[西诺（熊宪民）诉郭文贵起诉书（中文版）](https://twishort.com/GEbnc)


Sino<br>(XIONG Xianmin)’s Petition Against GUO Wengui (CHINESE)
[https://twishort.com/GEbnc](https://twishort.com/GEbnc)

[西诺（熊宪民）诉郭文贵起诉书（中文版）（续1）](https://twishort.com/KHbnc)


Sino<br>(XIONG Xianmin)’s Petition Against GUO Wengui (CHINESE) (Continued, part I)

[https://twishort.com/KHbnc](https://twishort.com/KHbncc)

[西诺（熊宪民）诉郭文贵起诉书（中文版）（续2）](https://twishort.com/UHbnc)


Sino<br>(XIONG Xianmin)’s Petition Against GUO Wengui (CHINESE) (Continued, part II)
[https://twishort.com/UHbnc](https://twishort.com/UHbnc)
[https://www.youtube.com/watch?v=5KSO2Vk7P6k](https://www.youtube.com/watch?v=5KSO2Vk7P6k) 

很多人将西诺起诉郭文贵的诉状做成视频上传到网上。这是其中之一。


A lot<br>of people published videoclips regarding Sino’s litigation against GUO Wengui.<br>This is one of them.  

就在此后不久，西诺将我的诉状传给众多被郭文贵起诉的人，或意欲起诉郭文贵的人，声称他可以帮助他们起诉郭文贵等人的相关诉状。李伟东、滕彪等人都收到了这份诉状的电子版。李伟东很快便提出让西诺帮助他起草起诉昭明（王德立）的诉状，并答应给他上万美金。


Right<br>after this, Sino spread my petition letter to many people who were being<br>prosecuted by GUO Wengui, or who was planning to prosecute GUO Wengui, saying<br>that he can help them to draft relevant Petition Letter against GUO Wengui. LI<br>Weidong, TENG Biao and others have received the electronic copy of this letter.<br>Very soon, LI Weidong asked XI NUO to help him to draft a Petition Letter<br>against ZHAO MING (WANG Deli) and promised more than US$10,000 as return.

我知道西诺要拿我的诉状去卖钱后，立即反复警告西诺，一旦他拿我的诉状去卖钱，我一定让他吃不了兜着走。可西诺说他会将卖诉状的钱同我对半分。我告诉他，即便是将卖出的钱全部给我，我也不答应由他出面去卖我的诉状，如果想卖诉状，难道我本人就不会卖么？非要让他西诺当我的掮客和中间商么？


When I<br>realized that Sino was selling my petition letter for profit, I started to warn<br>Sino again and again – saying that I would not let him free if he sells my<br>petition letter. 
<br>Sino responded that he is willing to split the money 50/50 with me if he can<br>sell the petition letter. I told him that I won’t allow him to sell even he<br>give all the money to me– if I did want to sell, couldn’t I do it myself? why<br>should I need him, Sino as a broker or 3rd party? 

西诺一意孤行，坚持要背着我去卖我起草的诉状。他先后联系了很多懂英文的人，包括推特上赫赫有名的官场观察工作室 文言（@ZhaoMingExpose）。西诺向这些人发去我起草的400多页诉状，让这些人将这个诉状适当删减，再将原告人和被告人姓名适当替换。每提供一份修改后的诉状，西诺承诺为他们支付2000美金。文言很快就将我起草的诉状从120页删减成一个30几页的诉状，再传给了西诺。这就变成了李伟东起诉王德立（昭明）的诉状。文言说只要能打击郭文贵团伙，他愿意为西诺提供义务劳动，他说只要西诺一美金的象征性报酬就行。


Sino<br>continues his plan anyway – selling my petition letter without telling me. He<br>had contacted a lot of people who understand English, including the famous<br>@ZhaomingExpose. Sino send my drafted 400-page petition letter to many people,<br>asked them to cut the letter appropriately and then replace the name of<br>plaintiff and defendant wherever appropriate. Sino promised that he would like<br>to pay US$ 2,000 for every completed modified petition letter. Very quickly,<br>@ZhaoMingExpose revised my 120 page petition letter into a 30 page one, and<br>send back to Sino, this revised letter, then became the Petition Letter of LI<br>Weidong against WANG Deli(ZHAO Ming). @ZhaoMingExpose said that he would like<br>to provide voluntary work for him, so long as he can fight again GUO Wengui and<br>his followers, what he need from Sino is only US$1.00 as a token. 

西诺让很多其他人给他提供类似服务。有一个女人，西诺商定的价钱是每页支付30美金报酬，名曰翻译费，但实际上几乎不用写几个字，就是将原告和被告的姓名通过电脑自动替换就完活。


Sino<br>asked many people to provide similar service for him. There was a lady and the<br>agreed service fee is US$ 30 per page, in the name of translation fee. In<br>reality, she barely need to write several letters, all she need to do was<br>simply replacing the names of plaintiff and defendants, which can be done by<br>computer automatically.



[!\[\](https://3.bp.blogspot.com/-x9FgnKJHtwU/Wzs3w7XJRtI/AAAAAAAAAwQ/_FmIGTjwdRcFYd5inOrIQA31qR39_0eowCLcBGAs/s400/14.PNG)](https://3.bp.blogspot.com/-x9FgnKJHtwU/Wzs3w7XJRtI/AAAAAAAAAwQ/_FmIGTjwdRcFYd5inOrIQA31qR39_0eowCLcBGAs/s1600/14.PNG)


 
这是文言在6月21日给我的私信对话截屏。


This is<br>the screenshot of my conversation with @ZhaoMingExpose. 

西诺通过谢健生等人拿着我起草的这份诉状向中国公安大肆吹嘘这份诉状对郭文贵的打击力度。谢健生当即提出让西诺代理谢健生和郑介甫在纽约起诉郭文贵，他们两人愿意为西诺提供六位数美金的代理费。


As XIE<br>Jiansheng and others took my drafted petition letter(as weapon) against GUO<br>Wengui, Sino bragged how powerful this petition letter was to fight against GUO<br>Wengui. XIE Jiansheng immediately proposed that XI NUO act as the attorney of<br>XIE Jiansheng and ZHENG Jiepu to prosecute GUO Wengui in New York and they<br>would like to provide as attorney fee as high as 6 digital US$ .

就在我起草起诉郭文贵的诉状的同时，西诺不断将我起草的诉状的电子版发给中国公安，让中国情报机构将这份诉状翻译成中文。这才使得这份诉状向纽约南区法庭上交的第二天，中国公安线人就上传了这份诉状的中文版。


When I<br>was drafting this petition letter, XI NUO had been sending the electronics copy<br>of my drafted petition letter to Chinese Police simultaneously, so Chinese<br>agencies can translate them into Chinese in time. This is why on the next day<br>of the submission of this petition letter to South Court of New York, informant<br>of Chinese Police could release the Chinese version of this Petition letter.


**18.****写****一****份诉状****，西****诺****敲****诈****勒索上海****访****民上万美金**


**Blackmailing Petitioners from Shanghai over<br>US$ 10,000 for a single Complaint Letter.**


西诺到目前为止都不写不出一份像样的诉状。可是，西诺竟然假冒律师，为很多人当代理律师。有上海访民告诉我有关他们多次被西诺敲诈钱财的故事。


Sino is<br>currently unable to draft a decent Complaint Letter. However, he pretended to<br>be a lawyer, acted as attorney for many people. Many Shanghai petitioners<br>shared me a lot of stories of being blackmailed and extorted by Sino.


[https://www.youtube.com/watch?v=UgMpn3mWAk4](https://www.youtube.com/watch?v=UgMpn3mWAk4)


胡福庆谈纽约起诉李克强、袁建斌谈推墙软件等(中国访民抱团取暖理事会记者会)


HU Fuqing –<br>talking about Prosecution against LI Keqiang; YUAN Jianbin: Talking about VPN<br>Softwares


我曾经在纽约南区联邦法院起诉过李鹏、胡锦涛、温家宝、王岐山等中国头目。每次上交这种诉状，我通常就是到南区法庭去递交诉状，是在法庭用笔填写诉状，递交一份这样的诉状，前后最多花一个小时。可是，西诺几次代理他人递交类似的诉状，西诺每递交这样的一份诉状，要勒索原告人上万美金！


I ever<br>filed petition against China top leaders, such as LI Peng, HU Jintao, WEN<br>Jiabao, WANG Qishan in the Federal Court of South District New York. The<br>process is very simple, submitting my petition letter in South District Court,<br>filling relevant forms on court, and the whole process normally takes one hour<br>by most. However, on several occasions, when XI NUO filed such similar<br>litigation/petitions, he extorted the plaintiffs over US$ 10,000 every time.

在2017年1月，有报道说李克强即将访美。有几位上海访民计划起诉李克强。这些访民都知道西诺是律师，他们就找到他们所熟悉的博讯记者西诺。西诺一见到这些访民，就一口承诺可以代理他们递交诉状，说一个月就可以准备好诉状。每次这几位访民找西诺了解案情，西诺都要按律师标准收上百美金的面谈费。谈好后，四位访民每人给西诺两千美金代理费。


In Jan<br>2017, there was a report that LI Keqiang was going to visit U.S. There were<br>some petitioners from Shanghai, planning to file a litigation against LI<br>Keqiang. Knowing Sino is a lawyer, they sought help from him (aka, reporter<br>from BO XUN). When Sino met these petitioners, he promised that he can act as<br>the attorney to submit their petitions, he said he could prepared a petition<br>letter within a month. Every time these petitioners come to Sino to look for<br>progress of these petitions, Sino would charge them over US$ 100 as interview<br>fee – hourly rate of a standard lawyer’s service. These petitioners agreed to<br>pay him US$ 2,000 as attorney fee.

过了很长时间，西诺根本就不曾递交什么诉状，为了敦促西诺递交诉状，四个访民又每人向西诺交了600美金。诉状递交后，西诺根本就不知道下一步如何进行。四个访民发现被西诺欺骗，就要求西诺将诉状材料交还给原告人。但西诺要求访民继续拿钱，否则就是不提供任何法律材料。


After<br>very long time, there was no petition letter submitted by XI NUO. In order to<br>push Sino to speed up the process, four petitioners paid another US$600 per<br>person to him. After petition letters submitted, Sino didn’t know what the next<br>steps would be. When the 4 petitioners found that they were played foolishly by<br>Sino, they asked him to bring the litigation material/documents to them. While Sino<br>requested them to pay more, or he would not provide any document.


西诺能将任何东西变成商品出售。西诺能将任何人化为出卖品！很多华人被西诺敲诈勒索、性侵。如果将西诺的所有这些诈骗行径都讲出来，你一定会认定这老贼罄竹难书，罪该万死！


Sino<br>can turn everything into commodities, even human beings! A lot of Chinese have<br>been blackmailed, extorted, and sexually assaulted. If all his cheating tricks<br>can be listed out, everyone would agree that his countless despicable<br>misconducts should receive the severest punishment, for a ten thousand times!

现如今，每想起西诺，我就会想到《看不见的战线》，想到那个又傻又憨、每天都起早扫大街的那个白发苍苍的“老狐狸”。


Nowadays,<br>whenever I recall Sino, I would recall the book of *Invisible Frontier*, and the old, white haired fox(in the book),<br>seemingly simple and honest, cleaning streets every early morning.

每想起郭文贵，我就会想到《奇袭白虎团》，想到那个直插美帝心脏白虎团的侦察排长严伟才。


Every<br>time when I recall GUO Wengui, I would think of the book of *Surprise Attack to White Tiger Corps*,<br>the leader of the scout platoon – YAN Weicai, who lead the team to give a<br>surprise attacks to U.S. army. 

西诺同郭文贵，他们原本应该是一个战壕的战友啊。都是插进美帝心脏的尖刀班冲锋队。只是属于不同的共党阵营，属于不同的方面军而已。


Sino<br>and GUO Wengui, they are supposed to be teammate, they all are leading the<br>charge in the battle against U.S., the only difference is that they belong to<br>different part of China Communist Party, or different army.